
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>

<meta content="true" name="data-rgpd-content"/>



<meta content="Double validation croisée : GPT-4o + DeepL + dictionnaire juridique + lecture inversée multilingue (FR↔FR)" name="fx1-supervision-method"/>
<meta content="fr" name="dc.language"/>
<meta content="Stefan Raitano" name="dc.creator"/>
<meta content="Index certifié FX1 – FR – V3.3.2" name="dc.title"/>
<meta content="FX1 – Open Documentation, diffusion autorisée avec mention" name="dc.rights"/>
<meta content="FX1 – Index certifié FR – V3.3.2+" property="og:title"/>
<meta content="Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/fx1trad-index-fr.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<link href="https://raitano-temmerman.github.io/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-fr.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-de.html" hreflang="de" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-en.html" hreflang="en" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-nl.html" hreflang="nl" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-it.html" hreflang="it" rel="alternate"/>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Index certifié FX1 – FR – V3.3.2+",
    "version": "FX1-V3.3.2+",
    "author": {
      "@type": "Person",
      "name": "Stefan Raitano"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FX1 Documentation",
      "url": "https://raitano-temmerman.github.io"
    },
    "datePublished": "2025-05-30",
    "inLanguage": "fr",
    "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-index-fr.html",
    "translationOfWork": {
      "@type": "TechArticle",
      "inLanguage": "fr",
      "url": "https://raitano-temmerman.github.io/index.html",
      "headline": "Affaire judiciaire R vs T – Version certifiée FX1",
      "description": "Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH."
    },
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "FX1-UID",
      "value": "fx1trad-index-FR-V3.3.2plus-20250530-001"
    }
  }
  </script>
<style>
   :root {
      --color-primary: #0057b7;
      --color-hover: #003b82;
      --color-accent: #e2f0ff;
      --color-text: #222;
      --font-family: 'Segoe UI', 'Roboto', sans-serif;
    }
    body {
      display: flex;
      margin: 0;
      font-family: var(--font-family);
      color: var(--color-text);
      background-color: #fff;
      line-height: 1.7;
      font-size: 1.05em;
    }
    nav {
      min-width: 220px;
      background-color: #f4f6fa;
      padding: 2em 1em;
      height: 100vh;
      position: sticky;
      top: 0;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
    }
    nav strong {
      font-size: 1rem;
      color: #444;
      font-weight: 600;
      padding-bottom: 0.5em;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      display: block;
      color: var(--color-primary);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      color: var(--color-hover);
      padding-left: 4px;
    }
    main {
      padding: 2.5em 4em;
      max-width: 960px;
    }
    header blockquote {
      font-style: italic;
      color: #444;
      margin: 1.5rem 0 2rem 0;
      padding-left: 1.25rem;
      border-left: 5px solid #ccc;
    }
    section {
      margin-bottom: 3em;
    }
    section h2 {
      margin-bottom: 0.4em;
      font-size: 1.6em;
      border-bottom: 2px solid var(--color-accent);
      padding-bottom: 0.3em;
    }
    footer {
      margin-top: 4em;
      font-size: 0.9em;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: var(--color-primary);
    }
    a:hover {
      text-decoration: underline;
      color: var(--color-hover);
    }
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      nav {
        height: auto;
        position: relative;
        flex-direction: row;
        overflow-x: auto;
      }
      nav a {
        margin-right: 1em;
      }
      main {
        padding: 1.5em;
      }
    }
  </style>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/><meta content="fx1trad-index-FR-V3.3.2plus-20250530-001" name="fx1-uid"/><meta content="sha256-dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4" name="fx1-hash"/></head>
<body>
<nav>
<div style="text-align: right; margin-bottom: 10px; font-size: 0.9em; background: #f9f9f9; padding: 0.5em; border-radius: 6px; box-shadow: 0 0 4px rgba(0,0,0,0.1);">
<a href="fx1trad-index-fr.html" style="margin-left: 0.6em; color: #0057b7; text-decoration: none;">Français 🇫🇷</a>
<a href="fx1trad-index-nl.html" style="margin-left: 0.6em; color: #0057b7; text-decoration: none;">Nederlands 🇧🇪</a>
<a href="fx1trad-index-en.html" style="margin-left: 0.6em; color: #0057b7; text-decoration: none;">English 🇬🇧</a>
<a href="fx1trad-index-de.html" style="margin-left: 0.6em; color: #0057b7; text-decoration: none;">Deutsch 🇩🇪</a>
<a href="fx1trad-index-it.html" style="margin-left: 0.6em; color: #0057b7; text-decoration: none;">Italiano 🇮🇹</a>
</div>
<strong>Navigation</strong>
<a href="index.html">🏠 Accueil du site</a>
<a href="mediatique.html">📚 Dossier médiatique</a>
<a href="certification.html">📄 Certification FX1</a>
<a href="mentions-legales.html">📑 Mentions légales</a>
<a href="pourquoi.html">🤖 Pourquoi ce site</a>
</nav>
<main>
<section>
<h1>📘 Présentation de l'affaire judiciaire – RAITANO vs TEMMERMAN</h1>
<h2>📄 Contexte juridique</h2>
<p>L’affaire concerne un différend locatif survenu à Meerbeek (Brabant flamand) entre la société Reinout Temmerman BV et les locataires Stefan Raitano et Maria Rizzo. Un litige d’indexation a été plaidé le 28 avril 2025 devant le Vredegerecht Leuven (1er canton). Le jugement rendu le 26 mai 2025 (n° de rôle 25A782/1) statue uniquement sur l’indexation, rejette les pièces tardives et déclare les contre-demandes des locataires non fondées.</p>
<p>Le 19 mai 2025, une plainte pénale séparée a été déposée avec constitution de partie civile auprès du parquet de Leuven, sur base d’éléments indépendants du volet civil, notamment des pièces non examinées à l’audience.</p>
<h2>🧾 Objectif documentaire</h2>
<p>Ce site a pour vocation :</p>
<ul>
<li>de documenter les deux procédures (civile et pénale) de manière structurée,</li>
<li>de rendre accessibles les pièces déposées officiellement,</li>
<li>de garantir la traçabilité sans commentaire ni interprétation.</li>
</ul>
<h2>📜 Cadre légal et conformité RGPD</h2>
<p>L’ensemble des contenus publiés repose sur des dépôts formels effectués devant les juridictions belges compétentes. Le plaignant est constitué partie civile depuis le 19 mai 2025.</p>
<p>Le site respecte l’article 6.1.e et 6.1.f du RGPD (exercice ou défense d’un droit en justice), la présomption d’innocence et l’équilibre procédural.</p>
<h2>🔐 Certification et sécurité FX1</h2>
<p><strong>Empreinte SHA-256 :</strong> dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4</p>
<p><strong>Version certifiée FX1 – conforme au protocole FX1-Ultra++</strong></p>
<blockquote>
        Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.
      </blockquote>
</section>
<section>
<h2>🔐 Traitement conforme au RGPD</h2>
<p>Ce site documente une procédure judiciaire réelle. Les informations publiées sont strictement limitées à des éléments non sensibles, issus d’actes officiels, dans le cadre d’un différend civil et d’une plainte pénale en cours. Aucun traitement de donnée personnelle n’a lieu en dehors du cadre légitime prévu aux articles 6.1.e et 6.1.f du RGPD. Aucune donnée privée, aucune accusation personnelle, et aucun contenu diffamatoire n’est publié.</p>
<p>La mention d'une entité commerciale enregistrée a été reprise à l’identique depuis les dépôts officiels, dans un but strictement documentaire et probatoire.</p>
</section>
<footer>
<p>🔏 <a href="certification.html">Certification FX1-Ultra++ – Archivage vérifié</a></p>
</footer>
</main>
</body>
</html>
