<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Affaire judiciaire R vs T (Brabant flamand)</title>
  <meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
  <meta content="index, follow" name="robots"/>
  <meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
  <meta content="true" name="data-rgpd-content"/>
  <meta name="version" content="FX1-V3.3.2plus-2025-05-30">
  <meta name="fx1-uid" content="fx1trad-index-FR-V3.3.2plus-20250530-001">
  <meta name="fx1-hash" content="sha256-dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4">
  <meta name="fx1-supervision-method" content="Double validation croisée : GPT-4o + DeepL + dictionnaire juridique + lecture inversée multilingue (FR↔FR)">
  <meta name="dc.language" content="fr">
  <meta name="dc.creator" content="Stefan Raitano">
  <meta name="dc.title" content="Index certifié FX1 – FR – V3.3.2">
  <meta name="dc.rights" content="FX1 – Open Documentation, diffusion autorisée avec mention">
  <meta property="og:title" content="FX1 – Index certifié FR – V3.3.2+">
  <meta property="og:description" content="Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH.">
  <meta property="og:url" content="https://raitano-temmerman.github.io/fx1trad-index-fr.html">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:locale:alternate" content="de_DE">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="nl_NL">
  <meta property="og:locale:alternate" content="it_IT">
  <link rel="canonical" href="https://raitano-temmerman.github.io/index.html">
  <link rel="alternate" hreflang="fr" href="https://raitano-temmerman.github.io/fx1trad-index-fr.html">
  <link rel="alternate" hreflang="de" href="https://raitano-temmerman.github.io/fx1trad-index-de.html">
  <link rel="alternate" hreflang="en" href="https://raitano-temmerman.github.io/fx1trad-index-en.html">
  <link rel="alternate" hreflang="nl" href="https://raitano-temmerman.github.io/fx1trad-index-nl.html">
  <link rel="alternate" hreflang="it" href="https://raitano-temmerman.github.io/fx1trad-index-it.html">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Index certifié FX1 – FR – V3.3.2+",
    "version": "FX1-V3.3.2+",
    "author": {
      "@type": "Person",
      "name": "Stefan Raitano"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FX1 Documentation",
      "url": "https://raitano-temmerman.github.io"
    },
    "datePublished": "2025-05-30",
    "inLanguage": "fr",
    "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-index-fr.html",
    "translationOfWork": {
      "@type": "TechArticle",
      "inLanguage": "fr",
      "url": "https://raitano-temmerman.github.io/index.html",
      "headline": "Affaire judiciaire R vs T – Version certifiée FX1",
      "description": "Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH."
    },
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "FX1-UID",
      "value": "fx1trad-index-FR-V3.3.2plus-20250530-001"
    }
  }
  </script>

  <style>
   :root {
      --color-primary: #0057b7;
      --color-hover: #003b82;
      --color-accent: #e2f0ff;
      --color-text: #222;
      --font-family: 'Segoe UI', 'Roboto', sans-serif;
    }
    body {
      display: flex;
      margin: 0;
      font-family: var(--font-family);
      color: var(--color-text);
      background-color: #fff;
      line-height: 1.7;
      font-size: 1.05em;
    }
    nav {
      min-width: 220px;
      background-color: #f4f6fa;
      padding: 2em 1em;
      height: 100vh;
      position: sticky;
      top: 0;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
    }
    nav strong {
      font-size: 1rem;
      color: #444;
      font-weight: 600;
      padding-bottom: 0.5em;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      display: block;
      color: var(--color-primary);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      margin-bottom: 0.5em;
    }
    nav a:hover {
      color: var(--color-hover);
      padding-left: 4px;
    }
    nav div.lang-menu {
      text-align: right;
      margin-bottom: 10px;
      font-size: 0.9em;
      background: #f9f9f9;
      padding: 0.5em;
      border-radius: 6px;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
    }
    nav div.lang-menu a {
      margin-left: 0.6em;
      color: var(--color-primary);
      text-decoration: none;
    }
    main {
      padding: 2.5em 4em;
      max-width: 960px;
      flex-grow: 1;
    }
    section {
      margin-bottom: 3em;
    }
    section h2 {
      margin-bottom: 0.4em;
      font-size: 1.6em;
      border-bottom: 2px solid var(--color-accent);
      padding-bottom: 0.3em;
    }
    footer {
      margin-top: 4em;
      font-size: 0.9em;
      text-align: center;
    }
  </style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "FX1 – Page certifiée médiatique – FR – V3.3.2+",
  "version": "FX1-V3.3.2+",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-05-30",
  "inLanguage": "fr",
  "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-mediatique-fr.html",
  "translationOfWork": {
    "@type": "TechArticle",
    "inLanguage": "fr",
    "url": "https://raitano-temmerman.github.io/mediatique.html",
    "headline": "Affaire judiciaire – Dossier médiatique FX1",
    "description": "Version certifiée FX1 conforme RGPD, AI Act 2024 et CEDH, traduite ou adaptée à la diffusion multilingue."
  },
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "FX1-UID",
    "value": "fx1trad-mediatique-fr.html"
  }
}
</script>

</head>
<body>
  <nav>
    <div class="lang-menu">
      <a href="fx1trad-index-fr.html">Français 🇫🇷</a>
      <a href="fx1trad-index-nl.html">Nederlands 🇧🇪</a>
      <a href="fx1trad-index-en.html">English 🇬🇧</a>
      <a href="fx1trad-index-de.html">Deutsch 🇩🇪</a>
      <a href="fx1trad-index-it.html">Italiano 🇮🇹</a>
    </div>

    <strong>Navigation</strong>
    <a href="index.html">🏠 Accueil du site</a>
    <a href="mediatique.html">📚 Dossier médiatique</a>
    <a href="certification.html">📄 Certification FX1</a>
    <a href="mentions-legales.html">📑 Mentions légales</a>
    <a href="pourquoi.html">🤖 Pourquoi ce site</a>
  </nav>
  <main>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>    </p>
<h1>RAITANO – FX1 / Informations judiciaires complémentaires</h1>
<section>
<h2>📘 Procédure civile – Audience du 28 avril 2025</h2>
<p>Une plaidoirie complète de <strong>32 pages</strong> a été déposée dans le cadre de l’audience tenue le 28 avril 2025 devant le Vredegerecht Leuven (1er canton), accompagnée d’un dossier probatoire de <strong>120 pièces</strong> classées chronologiquement et déposées en amont via e-Deposit.</p>
</section>
<section>
<h2>📑 Procédure pénale – Plainte du 19 mai 2025</h2>
<p>Le 19 mai 2025, une plainte pénale structurée de <strong>70 pages</strong> a été déposée par les locataires avec constitution de partie civile, sur base d’éléments distincts du litige civil. Cette plainte est actuellement <strong>en cours d’analyse par le parquet de Leuven</strong>.</p>
<p>Elle est accompagnée de <strong>14 pièces justificatives</strong> officiellement annexées et horodatées (PJ1 à PJ14), déposées séparément par voie judiciaire.</p>
</section>
<section>
<h2>📁 Archivage, chronologie et structure FX1</h2>
<p>L’ensemble de la documentation judiciaire (civil et pénal) a été structurée selon la méthodologie FX1, garantissant :</p>
<ul>
<li>🔒 Une traçabilité complète et horodatée (via e-Deposit et métadonnées)</li>
<li>⚖️ Une séparation rigoureuse des volets civil et pénal</li>
<li>📂 Une conservation indépendante et conforme au RGPD</li>
</ul>
</section>
<section>
<h2>📜 Cadre de publication et conformité</h2>
<p>Cette page est publiée à des fins documentaires et probatoires uniquement, dans le respect :</p>
<ul>
<li>du <strong>jugement civil rendu le 26 mai 2025</strong> (rôle 25A782/1),</li>
<li>de la <strong>plainte pénale déposée le 19 mai 2025</strong>,</li>
<li>et des <strong>articles 6.1.e et 6.1.f du RGPD</strong> (exercice ou défense d’un droit en justice).</li>
</ul>
</section>
<section>
<h2>🔐 Intégrité et certification FX1</h2>
<p><strong>Empreinte SHA-256 :</strong> dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4</p>
<p><strong>Version : FX1-Ultra++ – Document certifié et validé juridiquement</strong></p>
<blockquote>Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.</blockquote>
</section>
<footer>
  <p>🔏 <a href="certification.html">Certification FX1-Ultra++ – Archivage vérifié</a></p>
</footer>
</main>

<div style="font-size: 0.8em; text-align: center; margin-top: 2em;">
  🔎 Ce fichier est certifié FX1 – Voir <a href="README_fx1trad-mediatique-fr.md">README de certification</a>
</div>

</body>
</html>
