<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Affaire judiciaire R vs T (Brabant flamand)</title>
  <meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
  <meta content="index, follow" name="robots"/>
  <meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
  <meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
  <meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
  <meta content="true" name="data-rgpd-content"/>
  <meta content="#0057b7" name="theme-color"/>
  <link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
  <meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
  <meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
  <meta content="article" property="og:type"/>
  <meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
  <meta content="fr_BE" property="og:locale"/>
  <style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>

  <meta name="fx1-uid" content="fx1trad-mentions-fr.html">
  <meta name="version" content="FX1-V3.3.2plus-2025-05-30">
  
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Mentions légales certifiées FX1 – FR – V3.3.2+",
  "version": "FX1-V3.3.2+",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-05-30",
  "inLanguage": "fr",
  "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-mentions-fr.html",
  "translationOfWork": {
    "@type": "TechArticle",
    "inLanguage": "fr",
    "url": "https://raitano-temmerman.github.io/mentions-legales.html",
    "headline": "Mentions légales – Affaire judiciaire FX1",
    "description": "Mentions légales certifiées d’un site judiciaire structuré FX1, conforme RGPD, AI Act et CEDH."
  },
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "FX1-UID",
    "value": "fx1trad-mentions-fr.html"
  }
}
</script>

</head>
<body>
<div style="padding: 1em; background-color: #f9f9f9; text-align: center;">
  <a href="mediatique.html">Français 🇫🇷</a> | 
  <a href="mediatique-nl.html">Nederlands 🇧🇪</a> | 
  <a href="mediatique-en.html">English 🇬🇧</a> | 
  <a href="mediatique-de.html">Deutsch 🇩🇪</a> | 
  <a href="mediatique-it.html">Italiano 🇮🇹</a>
</div>
<nav>
  <strong>Navigation</strong>
  <a href="index.html">🏠 Accueil du site</a>
  <a href="mediatique.html">📚 Dossier médiatique</a>
  <a href="certification.html">📄 Certification FX1</a>
  <a href="mentions-legales.html">📑 Mentions légales</a>
  <a href="pourquoi.html">Pourquoi ce site existe</a>
  <a href="bascule.html">💡 La bascule – Une justice pour tous</a>
</nav>
<main itemscope itemtype="https://schema.org/LegalNotice">
  <header>
    <h1 itemprop="name">Mentions légales</h1>
    <blockquote itemprop="description">“Parce qu’un site public doit être irréprochable, même quand il ne cherche qu’à exposer des faits.”</blockquote>
  </header>
  <section>
    <h2>1. Éditeur du site</h2>
    <p>Ce site est édité à titre personnel par un citoyen belge dans le cadre de l’exercice de ses droits procéduraux (article 6.1.e et 6.1.f du RGPD).</p>
    <p>Aucune activité commerciale ou publicitaire n’est liée à ce site. Ce site est un espace documentaire structuré juridiquement.</p>
    <h2>2. Objet du site</h2>
    <p>Le site documente une affaire judiciaire réelle, en cours ou clôturée, selon les dépôts formels transmis devant les juridictions belges.</p>
    <h2>3. Données personnelles</h2>
    <p>Aucune donnée personnelle n’est collectée activement. Aucun cookie n’est utilisé. L’accès est libre, sans inscription ni suivi nominatif.</p>
    <h2>4. Base légale de publication</h2>
    <p>Le fondement juridique repose sur l’article 6.1.e et f du RGPD : publication nécessaire à la défense d’un droit en justice et à la transparence procédurale.</p>
    <h2>5. Droit de réponse – Contact</h2>
    <p>Toute personne mentionnée ou concernée peut demander une rectification, suppression ou mise à jour par écrit à l’adresse suivante :</p>
    <p><strong>raitano.stefan@hotmail.com</strong></p>
    <p>Les demandes sont traitées dans un délai de 10 jours ouvrables, avec justification écrite ou judiciaire.</p>
    <h2>6. Responsabilité</h2>
    <p>Les informations publiées sont basées exclusivement sur des dépôts judiciaires. Aucune reformulation ou commentaire n’a été ajouté par l’éditeur.</p>
    <h2>7. Sécurité et traçabilité</h2>
    <p>Chaque page publiée contient une empreinte cryptographique SHA-256. Le contenu ne peut être modifié sans rupture de certification.</p>
    <h2>8. Hébergement</h2>
    <p>Site hébergé sur GitHub Pages, plateforme publique et open source. Conformité technique assurée selon les normes européennes de sécurité.</p>
    <h2>9. Clause de neutralité</h2>
    <p>Aucune accusation, qualification ou commentaire n’est formulé. Le site respecte la présomption d’innocence et la neutralité procédurale absolue.</p>
    <h2>10. Clause miroir</h2>
    <p>En cas d’indisponibilité technique ou demande abusive de retrait, une copie horodatée pourra être conservée dans un autre espace sécurisé à fins probatoires.</p>
    <h2>🔐 Certification FX1-Ultra++</h2>
    <p><strong>Empreinte SHA-256 :</strong> 25bcdd7ff12a6021a6918280ac37f9d5310218ee20a2f226b25e2bce579fe8fd</p>
    <blockquote>Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.</blockquote>
  </section>
  <footer>
    <p>🔏 <a href="certification.html">Certification FX1-Ultra++ – Archivage vérifié</a></p>
  </footer>
</main>
</body>
</html>
