<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte parquet Leuven, litige locatif Belgique, RGPD, FX1, justice assistée IA, accès au droit, publication légale, procédure sans avocat, documentation judiciaire" name="keywords"/>
<meta content="Raitano – Documentation probatoire structurée par IA (FX1)" name="author"/>

<meta content="true" name="data-rgpd-content"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-nl.html" hreflang="nl" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-en.html" hreflang="en" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-de.html" hreflang="de" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-it.html" hreflang="it" rel="alternate"/>
<!-- FX1-SHA256: sha256-8459a98dbce3b8e0dc37620749e5384b6acb4c9edc92e48c2db943874cbf22df -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LegalCase",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "legalStatus": "Plainte pénale en cours (19 mai 2025) et jugement civil (26 mai 2025)",
    "caseNumber": "25A782/1",
    "jurisdiction": "Tribunal de paix de Leuven, 1er canton",
    "legalType": "Civil and Criminal"
  }
  </script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Pourquoi ce site existe – FX1 V3.3.2+",
    "author": {
      "@type": "Person",
      "name": "Stefan Raitano"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FX1 Documentation",
      "url": "https://raitano-temmerman.github.io"
    },
    "version": "FX1-V3.3.2+",
    "datePublished": "2025-05-30",
    "inLanguage": "fr",
    "mainEntityOfPage": "https://raitano-temmerman.github.io/pourquoi.html"
  }
  </script>
<style>
    :root {
      --color-primary: #0057b7;
      --color-hover: #003b82;
      --color-accent: #e2f0ff;
      --color-text: #222;
      --font-family: 'Segoe UI', 'Roboto', sans-serif;
    }
    body {
      display: flex;
      margin: 0;
      font-family: var(--font-family);
      color: var(--color-text);
      background-color: #fff;
      line-height: 1.7;
      font-size: 1.05em;
    }
    nav {
      min-width: 220px;
      background-color: #f4f6fa;
      padding: 2em 1em;
      height: 100vh;
      position: sticky;
      top: 0;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
    }
    nav strong {
      font-size: 1rem;
      color: #444;
      font-weight: 600;
      padding-bottom: 0.5em;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      display: block;
      color: var(--color-primary);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      color: var(--color-hover);
      padding-left: 4px;
    }
    main {
      padding: 2.5em 4em;
      max-width: 960px;
    }
    header blockquote {
      font-style: italic;
      color: #444;
      margin: 1.5rem 0 2rem 0;
      padding-left: 1.25rem;
      border-left: 5px solid #ccc;
    }
    section {
      margin-bottom: 3em;
    }
    section h2 {
      margin-bottom: 0.4em;
      font-size: 1.6em;
      border-bottom: 2px solid var(--color-accent);
      padding-bottom: 0.3em;
    }
    ul {
      padding-left: 1.2em;
      margin-top: 0.6em;
    }
    li {
      margin-bottom: 0.6em;
    }
    footer {
      margin-top: 4em;
      font-size: 0.9em;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: var(--color-primary);
    }
    a:hover {
      text-decoration: underline;
      color: var(--color-hover);
    }
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      nav {
        height: auto;
        position: relative;
        flex-direction: row;
        overflow-x: auto;
      }
      nav a {
        margin-right: 1em;
      }
      main {
        padding: 1.5em;
      }
    }
  </style>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/><meta content="fx1trad-pourquoi-fr-V3.3.2plus-20250530-001" name="fx1-uid"/><meta content="sha256-8459a98dbce3b8e0dc37620749e5384b6acb4c9edc92e48c2db943874cbf22df" name="fx1-hash"/><script type="application/ld+json">{
  "uid": "fx1trad-pourquoi-DE-V3.3.2plus-20250530-001",
  "sha256": "8459a98dbce3b8e0dc37620749e5384b6acb4c9edc92e48c2db943874cbf22df",
  "langue_source": "fr",
  "langue_cible": "de",
  "titre_source": "Pourquoi ce site existe",
  "titre_traduit": "Warum diese Seite existiert",
  "type": "Traduction certifiée FX1 – Page juridique documentaire",
  "traduction_assistee": true,
  "supervision": "GPT-4o + DeepL + dictionnaire juridique FR-DE + lecture croisée",
  "licence": "FX1 Open Documentation – Reproduction autorisée avec citation",
  "lien_source": "https://raitano-temmerman.github.io/pourquoi.html",
  "lien_version_traduite": "https://raitano-temmerman.github.io/pourquoi-de.html",
  "date_traduction": "2025-05-30",
  "date_archive": "2025-05-30T19:07:00Z",
  "archive_url": "https://archive.ph/2025.05.30-1900/raitano-temmerman.github.io/pourquoi-de.html",
  "structure_fx1": "V3.3.2plus",
  "conformite_rgpd": true,
  "conformite_ai_act": true,
  "conformite_cedh": true,
  "validation_technique": {
    "w3c_validated": false,
    "html_linter_passed": true
  },
  "bloc_mise_a_jour_future": {
    "activable": true,
    "condition": "preuve d’un intérêt légitime documenté, validé par un conseil juridique indépendant"
  },
  "clause_retrait": {
    "type": "judiciaire uniquement",
    "modalite": "requête motivée auprès d’un juge belge ou autorité équivalente"
  },
  "responsable_traduction": {
    "nom": "Stefan Raitano",
    "structure": "FX1 Documentation"
  },
  "commentaire_final": "Document juridiquement opposable, certifié conforme, prêt à diffusion publique ou archivage SHA-256."
}</script></head>
<body>
<nav>
<div style="padding: 1em; background-color: #e9effa; text-align: center; margin-bottom: 1.5em;">
<a href="pourquoi.html">Français 🇫🇷</a> |
      <a href="pourquoi-nl.html">Nederlands 🇧🇪</a> |
      <a href="pourquoi-en.html">English 🇬🇧</a> |
      <a href="pourquoi-de.html">Deutsch 🇩🇪</a> |
      <a href="pourquoi-it.html">Italiano 🇮🇹</a>
</div>
<strong>Navigation</strong>
<a href="index.html">🏠 Accueil du site</a>
<a href="mediatique.html">📚 Dossier médiatique</a>
<a href="certification.html">📄 Certification FX1</a>
<a href="mentions-legales.html">📑 Mentions légales</a>
<a href="pourquoi.html">Pourquoi ce site existe</a>
<a href="bascule.html">💡 La bascule – Une justice pour tous</a>
</nav>
<main>
<header>
<h1>Pourquoi ce site existe</h1>
<blockquote>“Ce site a été conçu pour garantir la lisibilité d’un conflit juridique réel, sans artifice.”</blockquote>
</header>
<section>
<p>Ce site a été créé à la suite d’un litige locatif ayant donné lieu à un jugement civil (26 mai 2025, rôle 25A782/1, rejet des demandes reconventionnelles et confirmation de 2.173,86 € d’indexation) et à une plainte pénale déposée au parquet de Leuven (19 mai 2025), avec constitution de partie civile.</p>
<p>Son objectif est exclusivement documentaire et juridique. Il permet de rendre accessibles les pièces, dépôts et événements liés à cette affaire, dans un cadre neutre, conforme au RGPD (article 6.1.e et f), sans commentaire, ni qualification, ni interprétation.</p>
<p>Le contenu du site se limite à des documents produits ou déposés officiellement devant la justice belge. Aucune diffusion publique ou promotion n’a été réalisée. Aucun propos n’est dirigé contre la personne du bailleur en dehors du contenu judiciaire réel.</p>
<p>Le site n’a pas vocation à porter atteinte à la réputation de quiconque. Il documente un conflit juridique non résolu sur le fond, et laisse à chacun la possibilité de consulter les faits de manière autonome.</p>
<h2>🔐 Certification et sécurité FX1</h2>
<p><strong>Empreinte SHA-256 :</strong> 8459a98dbce3b8e0dc37620749e5384b6acb4c9edc92e48c2db943874cbf22df</p>
<p><strong>Version certifiée FX1 – conforme au protocole FX1-Ultra++</strong></p>
<p><strong>Preuve d’archivage publique horodatée :</strong> <a href="https://archive.ph/2025.05.29-1707/raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/" target="_blank">Lien Archive.today (29 mai 2025 – 17:07 UTC)</a></p>
<blockquote>
        Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.
      </blockquote>
<p><a href="index.html">⬅ Retour à la page d’accueil</a></p>
</section>
<footer>
<p>🔏 <a href="certification.html">Certification FX1-Ultra++ – Archivage vérifié</a></p>
</footer>
</main>
<p>📎 Documentation complémentaire disponible : README FX1 associé.</p></body>
</html>
