


<!DOCTYPE html>



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
<meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
<meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_BE" property="og:locale"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>
<meta content="/img/fx1-doc-preview.jpg" property="og:image"/><link href="/favicon.ico" rel="icon"/>
&lt;<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->
<meta content="Présentation judiciaire – Certifiée FX1 (FR)" property="og:title"/>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – FX1-certification et transparence juridique." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "nl",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>







<!-- ✅ FX1: Bloc multilingue standard – Début -->
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – binnenkort </div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
         <a href="bascule.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
        <a href="bascule-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
        <a href="bascule-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
       
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a href="./index-nl.html" style="color: #0c4a6e; text-decoration: none;">🏠Startpagina</a>
        <a href="./mediatique-nl.html" style="color: #0c4a6e; text-decoration: none;">📚 Mediadossier</a>
        <a href="./certification-nl.html" style="color: #0c4a6e; text-decoration: none;">📄FX1-certificatie</a>
        <a href="./mentions-legales-nl.html" style="color: #0c4a6e; text-decoration: none;">📑Juridische vermeldingen</a>
        <a href="./pourquoi-nl.html" style="color: #0c4a6e; text-decoration: none;">❓Waarom deze site bestaat</a>
        <a href="./bascule-nl.html" style="color: #0c4a6e; text-decoration: none;">💡De kanteling</a>
          <a href="./fase2-beslissing-parket-nl.html" style="color: #0c4a6e; text-decoration: none;">💡Fase2-beslissing-parket"</a>
      </div>
    </nav>
   <!-- ✅ FX1: Bloc multilingue standard – Fin -->
<section>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> De Kentering – EEN RECHTVAARDIGHEID VOOR IEDEREEN
🔎 Fase 1/3 – In afwachting van verdere documentatie (lopende strafklacht)</title>
  
  <style>
    .fx1-banner {
      background-color: #0f172a;
      color: #f1f5f9;
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .fx1-titre-principal {
      font-family: 'Inter', sans-serif;
      font-size: clamp(1.9rem, 4vw, 2.7rem);
      font-weight: 600;
      line-height: 1.5;
      margin: 0;
    }

    .fx1-titre-principal strong {
      color: #38bdf8;
    }
  </style>
</head>
<body>

  <main role="main" aria-labelledby="main-title">

    <!-- En-tête visuel avec image -->
    <header style="margin-bottom: 2em;">
      <img alt="Documentaire gerechtelijke presentatie FX1"
           src="/img/fx1-header-nl.jpg"
           style="width:100%; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);" />
    </header>

    <!-- Bloc FX1 harmonisé – Titre principal -->
    <section class="fx1-banner"
             role="region"
             aria-labelledby="main-title"
             style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">

      <h1 id="main-title" tabindex="0"
         style="font-size: clamp(1.4rem, 2.8vw, 2.2rem); font-weight: 600; line-height: 1.5; margin: 0;">
        📘 DE KENTERING – <strong>Een rechtvaardigheid voor iedereen</strong> 🔎 Fase 1/3 – In afwachting van verdere documentatie (lopende strafklacht)
      </h1>

      <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;" />
    </section>

    <!-- Contenu principal -->
    <section>
      <!-- contenu principal ici -->
    </section>

  </main>

</body>


</body>
<h1>🔎 Fase 1/3 – In afwachting van gedocumenteerd vervolg (lopende strafklacht)</h1>
<p>💡 Verdedigen is nu voor iedereen mogelijk – zonder advocaat, zonder barrière, zonder uitsluiting</p>
<p>Deze site bewijst dat het nu mogelijk is om een volledige juridische strijd te voeren – civiel en strafrechtelijk – alleen, zonder advocaat, zonder voorafgaande expertise, met een rigoureuze methodologie en de hulp van een FX1-gecertificeerde AI.</p>
<h2>Drie pijlers: Procedure, Bewijs, Mogelijkheid</h2>
<ul>
<li>📁 Werkelijke procedure: alle stappen zijn gevolgd, van civiele indiening tot strafklacht.</li>
<li>🧾 Verifieerbare bewijzen: elk document is gearchiveerd, gedateerd en geïndexeerd.</li>
<li>🤖 Mogelijkheid voor iedereen: je hebt geen advocaat nodig om te begrijpen, te handelen en je rechten te beschermen.</li>
</ul>
<h2>De link tussen getuigenis en bewijsvoering</h2>
<p>Persoonlijke getuigenis vervangt geen juridisch dossier. Maar het toont aan dat een burger vandaag alleen kan doen wat vroeger een kantoor deed: produceren, organiseren, indienen, documenteren, verdedigen.</p>
<h2>Recht wordt toegankelijk</h2>
<p>Deze pagina is een omslagpunt. Tussen een wereld waar justitie voorbehouden was aan ingewijden... en een wereld waar het zich opent, zonder tussenpersoon, met integriteit, structuur en publieke toegang.</p>
<p>Het volledige gerechtelijke dossier is nu gestructureerd, gearchiveerd en toegankelijk voor bevoegde rechtbanken. Geen enkele informatie kan worden gepubliceerd zonder inbreuk op het tegensprekelijkheidsbeginsel of het neutraliteitsprincipe.</p>
<p>Deze aanpak is geen uitzondering. Het is een teken dat een omslag gaande is: een justitie die echt toegankelijk, verifieerbaar en compatibel wordt met het digitale tijdperk en de fundamentele rechten van burgers.</p>
<p>Elke burger kan, zoals hier, een dossier structureren, bewijzen verzamelen en een procedure volgen zonder tussenpersoon. Deze site is een reproduceerbaar voorbeeld, geen geïsoleerd geval.</p>
<h2>🔏 FX1-Ultra++ certificering – Gecontroleerde archivering</h2>
<h3>🕊️ Een geleidelijke aanpak, in respect voor justitie</h3>
<p>Dit is slechts het begin.</p>
<p>Alle stukken, inclusief pleitnota's, materiële bewijzen en de volledige strafklacht, zullen geleidelijk worden overgedragen en gepubliceerd.</p>
<p>Het doel is dat iedereen morgen toegang heeft tot een volledig gestructureerd gerechtelijk dossier, en vaststelt dat justitie van iedereen is.</p>
<p>Maar voorlopig, en uit respect voor de instellingen en de lopende strafprocedure, zal ik de voorziene stappen niet overschrijden. Deze site werkt strikt binnen het wettelijk kader, in overeenstemming met het verloop van het onderzoek en de beraadslagingen.</p>
<p>📌 Huidige fase: Deze pagina presenteert de eerste verifieerbare basis van een reële zaak, in overeenstemming met de indiening bij het parket (19 mei 2025) en het civiel vonnis (26 mei 2025).</p>
<p>🔄 Verwacht vervolg: Aanvullende elementen zullen geleidelijk worden gepubliceerd, onder juridische controle en volgens de procedurele evolutie. Het publiek en de betrokken partijen kunnen dus een gedocumenteerde en rigoureuze uitbreiding van deze documentatie verwachten, met behoud van alle wettelijke waarborgen.</p>
<p>🕓 De volgende update is gepland na officiële overdracht aan het parket van de verwachte aanvullende stukken (fase 2/3), onder wettelijke controle.</p>
<p>🕊️ Het doel blijft bijdragen aan transparantie en toegang tot recht, in een logica van burgerdocumentatie, niet beschuldigend.</p>
<p>🔜 Fase 2 zal de gecertificeerde publicatie bevatten van sleutelstukken en uitleg over het verband tussen de betrokken strafbare feiten, het bewijsmateriaal en de implicaties voor de rechtsstaat.</p>
<p>📬 Raadpleeg deze site of zijn gearchiveerde versie regelmatig voor updates.</p>
<p>📢 Toenemend aantal bezoekers: Sinds de eerste publicatie hebben honderden mensen deze site geraadpleegd, wat wijst op een reële publieke interesse in het direct begrijpen van een gestructureerde gerechtelijke zaak.</p>
<p>💬 Burgers, juristen en gespecialiseerde media wachten op verdere publicaties, met het doel transparantie en toegang tot recht. Dit proces wordt met dezelfde nauwkeurigheid voortgezet, binnen het strikt wettelijke kader.</p>
<p>🔜 Bekijk de volgende stap (fase 2/3) – Verwachte update</p>
<p>⚠️ Transparantie onder waakzaamheid: elke poging tot druk, vergelding of ongerechtvaardigd verwijderingsverzoek wordt gearchiveerd, gemeld en gedocumenteerd als inbreuk op publieke informatie.</p>
<p>⏳ Collectieve verwachting: Verschillende lezers, juristen, waarnemers en burgers hebben hun interesse in het vervolg van deze zaak kenbaar gemaakt. Fase 2/3 is intern al gestructureerd en zal worden gepubliceerd zodra aan de wettelijke voorwaarden is voldaan.</p>
<p>📅 Deze voortgang wordt bewust gestuurd door een procedureel tijdschema, om interferentie of overhaaste acties die het gerechtelijk evenwicht kunnen verstoren te voorkomen. Het principe van nauwkeurigheid gaat boven snelheid.</p>
<p>📣 En daarna? Het vervolg is klaar. Maar elke publicatie wordt doordacht, geverifieerd, gecontroleerd. Deze site beperkt zich niet tot aanklagen – het toont aan, stap voor stap.</p>
<p>👁️‍🗨️ Advocaten, journalisten, burgers, rechtenstudenten en slachtoffers van soortgelijke situaties wachten op dit vervolg. Het komt eraan. En het zal onweerlegbaar zijn.</p>
<footer>
<p>🆔 UID: fx1trad-bascule-NL-V3.3.2plus-20250530-001</p>
<p>📖 Conform artikel 6.1.f van de AVG en artikel 10 van het EVRM is de online documentatie gebaseerd op een legitiem belang bij informatie, in het kader van een reëel en gedocumenteerd geschil.</p>
<p>📖 Volgens artikel 6.1.f van de AVG en het EVRM staat het recht om het publiek te informeren in een reële zaak de geleidelijke publicatie van stukken toe, mits deze exact, gedateerd en neutraal zijn.</p>
<p>🗂️ Deze pagina is FX1-gecertificeerd – Elke gearchiveerde versie (SHA-256) is rechtsgeldig.<br/>
            📦 Fase 2/3 is al gedateerd, versleuteld en klaar voor publicatie volgens de procedurele termijnen.</p>
<p>

  <section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
  <h2>📁 Officiële archivering – Documentaire pagina</h2>
  <p>
    Deze webpagina, gehost via GitHub Pages en gecertificeerd volgens het FX1-model, werd op <strong>4 juni 2025</strong> gearchiveerd voor bewijsdoeleinden via het onafhankelijke platform <strong>Internet Archive</strong>.
  </p>
  <p>
    De archivering waarborgt de integriteit, traceerbaarheid en publieke dateringsbewijs van de documentaire inhoud, die betrekking heeft op een lopend juridisch dossier in Vlaams-Brabant.
  </p>
  <p>
    🔐 Gearchiveerde link (controleerbaar):<br/>
    <a href="https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" target="_blank" rel="noopener noreferrer">
      https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/...
    </a>
  </p>
  <p>
    📌 Deze link biedt onafhankelijke toegang tot de inhoud zoals gearchiveerd: ingediende bewijzen, chronologie, FX1-certificering, en naleving van AVG en EVRM.
  </p>
</section>

  </main>
  <footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
  <p style="margin-bottom: 0.5em;">
    © 2025 – Publicatie volgens FX1-norm – Gecertificeerd volgens AVG / AI Act / EVRM<br/>
    UID: <code>fx1trad-bascule-nl.html</code> – SHA-256 geverifieerd
  </p>
 
   <p>
<a aria-disabled="true" href="#phase2-inactive" title="Pagina nog niet actief – fase 2/3 komt eraan">
     🔜 Bekijk de volgende stap (fase 2/3) – Update gepland
</a>

   <p><a href="#">← Terug naar de gerechtelijke zaak</a> | 📚 <a href="#">Bekijk de bewijzen</a></p>
</footer>

</footer>
</main>
</body>
</html>
