


<!DOCTYPE html>



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
<meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
<meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_BE" property="og:locale"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>
<meta content="/img/fx1-doc-preview.jpg" property="og:image"/><link href="/favicon.ico" rel="icon"/>
&lt;<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->
<meta content="Présentation judiciaire – Certifiée FX1 (FR)" property="og:title"/>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – FX1-certification et transparence juridique." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "nl",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>







<!-- ✅ FX1: Bloc multilingue standard – Début -->
<section id="lang-menu"
         aria-label="Menu de navigation multilingue"
         style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">

  <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">
    🌐 Multilingual – binnenkort 
  </div>

  <!-- Bloc de langues -->
  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 1em; margin-bottom: 2em;">
    <li>
      <a href="/fr/mentions.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">
        Français
      </a>
    </li>
    <li>
      <a href="/nl/mentions.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">
        Nederlands
      </a>
    </li>
    <li>
      <a href="/en/mentions.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">
        English
      </a>
    </li>
   
  </ul>

  <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;" />

  <!-- Liens internes NL -->
  <div style="display: flex; flex-direction: column; gap: 0.5em;">
    <a href="./index-nl.html" style="color: #0c4a6e; text-decoration: none;">🏠 Startpagina</a>
    <a href="./mediatique-nl.html" style="color: #0c4a6e; text-decoration: none;">📚 Mediadossier</a>
    <a href="./certification-nl.html" style="color: #0c4a6e; text-decoration: none;">📄 FX1-certificatie</a>
    <a href="./mentions-legales-nl.html" style="color: #0c4a6e; text-decoration: none;">📑 Juridische vermeldingen</a>
    <a href="./pourquoi-nl.html" style="color: #0c4a6e; text-decoration: none;">❓ Waarom deze site bestaat</a>
     <a href="./bascule-nl.html" style="color: #0c4a6e; text-decoration: none;">💡De kanteling</a>
    <a href="./fase2-beslissing-parket-nl.html" style="color: #0c4a6e; text-decoration: none;">💡Fase2-beslissing-parket"</a>  
  </div>

</section>
<!-- ✅ FX1: Bloc multilingue standard – Fin -->

<section>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📘 RAITANO – FX1 - Juridische vermeldingen </title>
  <style>
    .fx1-banner {
      background-color: #0f172a;
      color: #f1f5f9;
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .fx1-titre-principal {
      font-family: 'Inter', sans-serif;
      font-size: clamp(1.9rem, 4vw, 2.7rem);
      font-weight: 600;
      line-height: 1.5;
      margin: 0;
    }

    .fx1-titre-principal strong {
      color: #38bdf8;
    }
  </style>
</head>
<body>

  <main>
     <!-- En-tête visuel -->
    <header style="margin-bottom:2em;">
      <img alt="Documentaire gerechtelijke presentatie FX1"
           src="/img/fx1-header-nl.jpg"
           style="width:100%; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);" />
  
     
 <main role="main" aria-labelledby="main-title">

  <!-- Bloc FX1 harmonisé – Titre principal -->
  <section class="fx1-banner"
           role="region"
           aria-labelledby="main-title"
           style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">

    <h1 id="main-title" tabindex="0"
        style="font-size: clamp(1.4rem, 2.8vw, 2.2rem); font-weight: 600; line-height: 1.5; margin: 0;">
      📘 RAITANO – FX1 – <strong>Juridische vermeldingen</strong>
    </h1>

    <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;" />
  </section>

  <!-- contenu principal ici -->
  <section>
    <!-- Exemple : Lijst van juridische bepalingen of disclaimers -->
  </section>

</main>


<section>
<h2>1. Uitgever van de site</h2>
<p>Deze site wordt persoonlijk beheerd door een Belgische burger in het kader van de uitoefening van zijn procedurele rechten (artikel 6.1.e en 6.1.f van de AVG).</p>
<p>Er is geen commerciële of publicitaire activiteit verbonden aan deze site. Deze site is een juridisch gestructureerde documentatieruimte.</p>
<h2>2. Doel van de site</h2>
<p>De site documenteert een echte gerechtelijke zaak, lopend of afgesloten, op basis van formele indieningen bij Belgische rechtbanken.</p>
<h2>3. Persoonsgegevens</h2>
<p>Er worden geen persoonsgegevens actief verzameld. Er worden geen cookies gebruikt. De toegang is vrij, zonder registratie of persoonlijke opvolging.</p>
<h2>4. Wettelijke grondslag van publicatie</h2>
<p>De juridische basis is artikel 6.1.e en f van de AVG: publicatie noodzakelijk voor de verdediging van een recht in rechte en voor procedurele transparantie.</p>
<h2>5. Recht van antwoord – Contact</h2>
<p>Elke genoemde of betrokken persoon kan schriftelijk een rechtzetting, verwijdering of bijwerking vragen via het volgende adres:</p>
<p><strong>raitano.stefan@hotmail.com</strong></p>
<p>Verzoeken worden binnen 10 werkdagen behandeld, met schriftelijke of gerechtelijke motivering.</p>
<h2>6. Aansprakelijkheid</h2>
<p>De gepubliceerde informatie is uitsluitend gebaseerd op gerechtelijke neerleggingen. Er is geen herformulering of commentaar toegevoegd door de uitgever.</p>
<h2>7. Veiligheid en traceerbaarheid</h2>
<p>Elke gepubliceerde pagina bevat een SHA-256 cryptografische vingerafdruk. De inhoud kan niet worden gewijzigd zonder de certificering te verbreken.</p>
<h2>8. Hosting</h2>
<p>De site wordt gehost op GitHub Pages, een openbaar en open source platform. Technische conformiteit wordt gegarandeerd volgens Europese veiligheidsnormen.</p>
<h2>9. Neutraliteitsclausule</h2>
<p>Er worden geen beschuldigingen, kwalificaties of commentaren geformuleerd. De site eerbiedigt de onschuldpresumptie en absolute procedurele neutraliteit.</p>
<h2>10. Spiegelclausule</h2>
<p>Bij technische onbeschikbaarheid of misbruik van verwijderingsverzoek kan een gedateerde kopie worden bewaard op een andere beveiligde locatie voor bewijsdoeleinden.</p>
<h2>FX1-Ultra++ certificatie</h2>
<p><strong>SHA-256:</strong> 7b9c3c967e1a1a098a91b65d9816208baec4f634468619043cfa16fd49bc6865</p>
<blockquote>
        Na grondige verificatie volgens de FX1-Ultra++ criteria, aangepast aan GPT-4o, is deze webpagina juridisch onberispelijk en strikt in overeenstemming met de huidige gerechtelijke procedures: burgerlijk vonnis van 26 mei 2025 (rolnummer: 25A782/1 – Vredegerecht Leuven, 1e kanton) en Plainte pénale déposée auprès du parquet de Leuven, en cours d’analyse judiciaire (réf. COR/470 – PB/2500031).
      </blockquote>
</section>
<footer>
      🔏 <a href="certification.html">FX1-Ultra++ certificatie – Gecontroleerd archief</a>
<p>📦 Deze pagina is gearchiveerd via GitHub Pages en Archive.today voor bewijsdoeleinden.</p>
</footer>
</main></body>
</html>
