

<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
<meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
<meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_BE" property="og:locale"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>
<meta content="/img/fx1-doc-preview.jpg" property="og:image"/><link href="/favicon.ico" rel="icon"/>
&lt;<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->
<meta content="Présentation judiciaire – Certifiée FX1 (FR)" property="og:title"/>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – FX1-certification et transparence juridique." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "nl",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Affaire judiciaire R vs T (Brabant flamand)
  </title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<!-- 🔐 Intégrité cryptographique SHA-256 -->
<meta content="c8dbd3152d0ab9a7ed53386de6e47e99b8e1ff12a459da7c1d2ac9a565d58d71" name="fx1-hash"/>
<meta content="Double validation croisée : GPT-4o + DeepL + dictionnaire juridique + lecture inversée multilingue (FR↔FR)" name="fx1-supervision-method"/>
<meta content="fr" name="dc.language"/>
<meta content="Stefan Raitano" name="dc.creator"/>
<meta content="Index certifié FX1 – FR – V3.3.2" name="dc.title"/>
<meta content="FX1 – Open Documentation, diffusion autorisée avec mention" name="dc.rights"/>
<meta content="FX1 – Index certifié FR – V3.3.2+" property="og:title"/>
<meta content="Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<link href="https://raitano-temmerman.github.io/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-fr.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-de.html" hreflang="de" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-en.html" hreflang="en" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-nl.html" hreflang="nl" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-it.html" hreflang="it" rel="alternate"/>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Index certifié FX1 – FR – V3.3.2+",
  "version": "FX1-V3.3.2+",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-05-30",
  "inLanguage": "fr",
  "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-index-fr.html",
  "translationOfWork": {
    "@type": "TechArticle",
    "inLanguage": "fr",
    "url": "https://raitano-temmerman.github.io/index.html",
    "headline": "Affaire judiciaire R vs T – Version certifiée FX1",
    "description": "Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH."
  },
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "FX1-UID",
    "value": "fx1trad-index-FR-V3.3.2plus-20250530-001"
  }
}</script>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>
<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->
<meta content="Présentation judiciaire – Certifiée FX1 (FR)" property="og:title"/>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – FX1-certification et transparence juridique." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>

</head>
</head>
<body>
<!-- ✅ FX1: Bloc multilingue standard – Début -->
<nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
<div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – binnenkort </div>
<div style="display: flex; flex-wrap: wrap; gap: 1em;">
<a href="mediatique.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
<a href="mediatiquenl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
<a href="mediatique-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>

</div>
<hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
<div style="display: flex; flex-direction: column; gap: 0.5em;">
<a href="./index-nl.html" style="color: #0c4a6e; text-decoration: none;">🏠Startpagina</a>
<a href="./mediatique-nl.html" style="color: #0c4a6e; text-decoration: none;">📚 Mediadossier</a>
<a href="./certification-nl.html" style="color: #0c4a6e; text-decoration: none;">📄FX1-certificatie</a>
<a href="./mentions-legales-nl.html" style="color: #0c4a6e; text-decoration: none;">📑Juridische vermeldingen</a>
<a href="./pourquoi-nl.html" style="color: #0c4a6e; text-decoration: none;">❓Waarom deze site bestaat</a>
<a href="./bascule-nl.html" style="color: #0c4a6e; text-decoration: none;">💡De kanteling</a>
<a href="./fase2-beslissing-parket-nl.html" style="color: #0c4a6e; text-decoration: none;">💡Fase2-beslissing-parket"</a>
</div>
</nav>
<!-- ✅ FX1: Bloc multilingue standard – Fin -->
<section>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>📘 RAITANO – FX1 – Aanvullende gerechtelijke informatie</title>
<style>
    .fx1-banner {
      background-color: #0f172a;
      color: #f1f5f9;
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .fx1-titre-principal {
      font-family: 'Inter', sans-serif;
      font-size: clamp(1.9rem, 4vw, 2.7rem);
      font-weight: 600;
      line-height: 1.5;
      margin: 0;
    }

    .fx1-titre-principal strong {
      color: #38bdf8;
    }
  </style>
</head>
<body>
<main>
<!-- En-tête visuel -->
<header style="margin-bottom:2em;">
<img alt="Documentaire gerechtelijke presentatie FX1" src="/img/fx1-header-nl.jpg" style="width:100%; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);"/>
</header>
<!-- Bloc FX1 harmonisé -->
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
<h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
<h1> 📘 RAITANO – FX1 -    Aanvullende gerechtelijke informatie</h1>
</h2>
<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>
</main>
</body>

  <section class="fx1-annonce">
  <h2>📂 Update – 6 juni 2025</h2>
  <p>Het document <strong>PJ32</strong> werd overgemaakt aan het parket van Leuven in het kader van dossier <strong>COR/470 – PB/2500031</strong>, met loyale dubbele kennisgeving aan de tegenpartij.</p>
  <p>Het vormt een <strong>laatste poging tot regeling zonder erkenning</strong>, strikt ingekaderd en uitzonderlijk toegestaan na een volledige reeks meldingen (PJ20–PJ31) die <strong>zonder constructief gevolg</strong> bleven.</p>
  <p>Het document opent een <strong>tijdvenster van 72 uur</strong> voor een wederzijds ontkoppelde beëindiging zonder druk of contact. Bij gebrek aan formeel antwoord binnen deze termijn wordt het strafrechtelijk traject zonder voorafgaand overleg verdergezet.</p>
  <p>PJ32 markeert een duidelijk kantelpunt tussen procedurele opening en definitieve afsluiting van rechtstreekse communicatie.</p>
  <p><strong>PJ32 is FX1-gecertificeerd – Ultima++</strong>, met RGPD-indexering, SHA-256 verifieerbaarheid en officieel geregistreerd dossier.</p>
  <p><strong>SHA-256:</strong> 266d74dc0f6452ac124e04aee4dab9efc6c421aa27c4d21a3977b7a1815a231e</p>
</section>


  <section class="fx1-annonce">
  <h2>📂 Update – 6 juni 2025</h2>
  <p>Het document <strong>PJ31</strong> werd overgemaakt aan het parket van Leuven in het kader van het dossier <strong>COR/470 – PB/2500031</strong>, met loyale kopie aan de tegenpartij.</p>
  <p>Het bevat een beknopte maar onderbouwde analyse die aantoont dat <strong>sinds het formele contactverbod (zie PJ20)</strong>, de tegenpartij meerdere berichten heeft gestuurd <strong>zonder ook maar één concrete oplossing, datum of interventievoorstel</strong> te formuleren met betrekking tot de aangemelde technische problemen.</p>
  <p>Dit document bundelt de bevindingen van <strong>niet-constructieve eenzijdige communicatie</strong> (zie PJ22 tot PJ30), en toont aan dat deze berichten enkel dienen om <strong>procedurele druk</strong> uit te oefenen, zonder inhoudelijke of juridische geldigheid.</p>
  <p>PJ31 wordt daarom beschouwd als een <strong>concluderend bewijselement</strong> binnen de opeenvolging van inbreuken op het contactverbod, en bewijst dat er <strong>op geen enkel moment een herstelinitiatief werd ondernomen door verhuurder of raadsman</strong>.</p>
  <p><strong>PJ31 is FX1-gecertificeerd – versie Ultima++</strong>, met RGPD-indexering, SHA-256-integriteit en officiële indiening in het dossier.</p>
  <p><strong>SHA-256:</strong> d8fa7b2a9602d60b86f180ca70d0a803c0fe9e6f114d4ac226c52a6d458fba4c</p>
</section>


  <section class="fx1-annonce">
  <h2>📂 Update – 6 juni 2025</h2>
  <p>Het document <strong>PJ30</strong> werd op 6 juni 2025 doorgestuurd naar het parket van Leuven in het kader van het dossier <strong>COR/470 – PB/2500031</strong>, met loyale kopie aan de tegenpartij.</p>
  <p>Deze bijlage documenteert een belangrijke verschuiving in de strategie van de tegenpartij, waarbij – ondanks het erkende totaalverbod – de communicatie via een advocaat opnieuw wordt ingezet voor druk, verwarring en indirecte verplichtingen.</p>
  <p>De boodschap van 6 juni 2025 bevat elementen van :</p>
  <ul>
    <li><strong>tactische omzeiling</strong> van het totaalverbod,</li>
    <li><strong>opeenstapeling van eisen</strong> zonder juridische grondslag,</li>
    <li><strong>eenzijdige aankondiging</strong> van een nieuwe procedure tot contractontbinding,</li>
    <li>en <strong>structurele afwezigheid van concrete oplossingen</strong> ondanks de bewering van “constructieve bedoelingen”.</li>
  </ul>
  <p>Deze elementen dragen bij tot het <strong>bewijssysteem van morele druk en procedurele destabilisatie</strong> zoals reeds ingeleid in PJ20 tot PJ29. PJ30 is onderworpen aan het FX1-certificatieprotocol (versie Ultima++), en werd formeel toegevoegd aan het dossier met dubbele notificatie.</p>
  <p><strong>SHA-256 :</strong> <code>b6326a06708dc44b4815b038402c0135860a99daa481a707f447f88cf3396027</code></p>
</section>

<section class="fx1-annonce">
<h2>📂 Update – 5 juni 2025</h2>
<p>Twee nieuwe documenten werden op 5 juni 2025 bezorgd aan het parket van Leuven, in het kader van dossier <strong>COR/470 – PB/2500031</strong>. Deze stukken reageren respectievelijk op de brief van de advocaat van de verhuurder (PJ27), en op een verboden rechtstreeks contact door de verhuurder zelf (PJ28).</p>
<h3>📌 PJ27 – Weerlegging van de brief van de advocaat</h3>
<ul>
<li><strong>Datum van verzending:</strong> 5 juni 2025</li>
<li><strong>Onderwerp:</strong> Weerlegging van aantijgingen, interne tegenstrijdigheden, bewijs van morele druk en visuele bewijsstukken (tuin, vaatwasser, e-mails)</li>
<li><strong>Status:</strong> FX1-gecertificeerd document, overgemaakt aan het parket met loyale kopie aan de advocaat</li>
</ul>
<h3>📌 PJ28 – Melding van verboden rechtstreeks contact</h3>
<ul>
<li><strong>Datum van verzending:</strong> 5 juni 2025</li>
<li><strong>Onderwerp:</strong> E-mail van de verhuurder ondanks contactverbod, impliciete druk rond kosten, nutteloze vraag om foto's die niet realiseerbaar zijn</li>
<li><strong>Status:</strong> Geregistreerde schending van de procedurele regels, overgemaakt aan het parket</li>
</ul>
<p>Deze stukken maken integraal deel uit van de FX1-structuur, zijn juridisch tegenstelbaar en worden onderworpen aan integriteitscontrole (SHA-256-hash en cryptografische versiebeheer in verwerking).</p>
<p><strong>SHA-256-controle:</strong> 7853dc6ba83f585608fed12695346c0143be43a4c691a1158501c5a261d01151</p>
</section>
<section id="update-20250604" style="background-color: #f0f9ff; border-left: 6px solid #0c4a6e; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>📂 Update – 4 juni 2025</h2>
<p>Het document <strong>PJ24</strong> is op 4 juni 2025 naar het parket van Leuven gestuurd in het kader van het dossier <strong>COR/470 – PB/2500031</strong>, om herhaalde verzoeken zonder grond en intimidatiegedrag door de verhuurder te melden.</p>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 1.5em;">
<h3>📌 Inhoud van PJ24</h3>
<ul>
<li><strong>Documenttype:</strong> Juridische analyse van het gedrag van de verhuurder</li>
<li><strong>Onderwerp:</strong> Herhaalde verzoeken zonder grond en intimidatie in de procedure</li>
<li><strong>Verzenddatum:</strong> 4 juni 2025</li>
<p><strong>SHA-256-controle:</strong> 481060080588c186bc14ca4e38209ef6fcc4b8697ea3891e601d59e7d4bdc527</p>
</ul>
<p>Dit document maakt integraal deel uit van het FX1-dossier en wordt verstrekt als bewijs van het gedrag van de tegenpartij.</p>
</section>
</section>
<!-- Voor de vorige updates (PJ16 tot PJ23), kunt u de secties zoals volgt aanpassen om consistentie te behouden: -->
<section id="update-20250603" style="background-color: #f0f9ff; border-left: 6px solid #0c4a6e; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 2em;">
<section style="background-color: #f9f9f9; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2em;">
<h2>📂 Update – Coördinatie advocaat?</h2>
<p>Het document werd op <strong>4 juni 2025</strong> bezorgd aan het parket van Leuven als <strong>PJ23</strong>, met het oog op een transparante opvolging van de interne communicatie tussen verhuurder en raadsman.</p>
<p>Op basis van de reactie van de advocate na een spoedmelding, werd een <strong>strategisch gecoördineerd antwoord</strong> vermoed. Deze hypothese wordt juridisch verantwoord onderzocht in <strong>PJ23</strong>.</p>
<h3>📌 Inhoud van PJ23</h3>
<ul>
<li><strong>Documenttype:</strong> Juridische analyse van het gedrag van de advocate na spoedmelding</li>
<li><strong>Inzichten:</strong> Potentiële bevestiging van interne afstemming tussen partijen, afgeleid uit taalgebruik en timing</li>
<li><strong>Doel:</strong> Aanvulling op bestaande stukken (PJ20–PJ22) voor het vervolledigen van het dossier COR/470 – PB/2500031</li>
<p><strong>SHA-256-controle:</strong> 2cd854d37c016dbbd48a712910b360c32b2f77ca695616b0bcf6aa8e7a5085d3</p>
</ul>
</section>
<h2>📂 Update – 3 juni 2025</h2>
<p>Ondanks de expliciete weigering van contact door de huurder op 2 juni (PJ21), heeft de verhuurder de dag nadien opnieuw contact opgenomen per e-mail. Deze actie is gedocumenteerd als <strong>PJ22</strong> en overgemaakt aan het parket van Leuven.</p>
<h3>📌 Inhoud van PJ22</h3>
<ul>
<li><strong>Datum en tijdstip:</strong> 3 juni 2025 om 14u24</li>
<li><strong>Onderwerpen:</strong> Voordeur, riolering, vaatwasser, afsluiting tuin</li>
<li><strong>Juridisch standpunt:</strong> Herhaald contact ondanks uitdrukkelijk verbod – bewijs van druk en negeren van het juridische kader</li>
<p><strong>SHA-256-controle:</strong> 15dcce31931eceddae0b4838efb1bcf8a4feac0165fc00b6fef25cb0c247e0ce</p>
</ul>
</section>
<section id="update-20250602" style="background-color: #f0f9ff; border-left: 6px solid #0c4a6e; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>📂 Update – 2 juni 2025</h2>
<p>Twee nieuwe stukken werden bezorgd aan het parket in het kader van het dossier <strong>COR/470 – PB/2500031</strong>, als bewijs van tegenstrijdig en mogelijk procedureel fout gedrag van de verhuurder na het uitdrukkelijke contactverbod.</p>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 1.5em;">
<h3>📌 Gedocumenteerde juridische reacties</h3>
<p>Op <strong>28 mei 2025</strong> ontving de huurder een informeel verzoek tot verwijdering van de site, verstuurd door de advocaat van de tegenpartij. Dit leidde tot:</p>
<ul>
<li><strong>PJ16</strong>: ontvangst van het verzoek tot verwijdering (advocate verhuurder)</li>
<li><strong>PJ17</strong>: juridische analyse van het verzoek, gezien als poging tot druk of diskrediet</li>
<li><strong>PJ18</strong>: formele overmaking aan het parket van Leuven met volledig dossier en SHA-256-validatie</li>
<p><strong>SHA-256-controle:</strong> 657e033881d80fa8d9b22f2787c76944f815ae0004a4c4bfc6a157c09fc9c58a</p>
</ul>
</section>
</section>
<h3>📘 Civiele procedure – Zitting van 28 april 2025</h3>
<p>Op 28 april 2025 werd een volledig pleidooi van 32 pagina’s ingediend bij het Vredegerecht Leuven (1e kanton), vergezeld van een bewijzendossier van 120 stukken die chronologisch zijn geordend en vooraf werden ingediend via e-Deposit.</p>
<h3>📑 Strafrechtelijke procedure – Klacht van 19 mei 2025</h3>
<p>Op 19 mei 2025 dienden de huurders een gestructureerde strafklacht van 70 pagina’s in, met burgerlijke partijstelling, gebaseerd op elementen die losstaan van het civiele geschil. Deze klacht wordt momenteel onderzocht door het parket van Leuven.</p>
<p>Er zijn 14 officieel gehechte en gedateerde bewijsstukken bijgevoegd (PJ1 tot PJ14), afzonderlijk via gerechtelijke weg ingediend.</p>
<h3>📁 Archivering, chronologie en FX1-structuur</h3>
<p>De volledige gerechtelijke documentatie (civiel en strafrechtelijk) is gestructureerd volgens de FX1-methodologie, die garandeert:</p>
<ul>
<li>🔒 Volledige en tijdgestempelde traceerbaarheid (via e-Deposit en metadata)</li>
<li>⚖️ Strikte scheiding tussen civiele en strafrechtelijke delen</li>
<li>📂 Onafhankelijke bewaring in overeenstemming met de GDPR</li>
</ul>
<h3>📜 Publicatiekader en naleving</h3>
<p>Deze pagina wordt uitsluitend gepubliceerd voor documentaire en bewijskrachtige doeleinden, met inachtneming van:</p>
<ul>
<li>het civiele vonnis uitgesproken op 26 mei 2025 (rolnummer 25A782/1),</li>
<li>de strafklacht ingediend op 19 mei 2025 – Plainte pénale déposée auprès du parquet de Leuven, en cours d’analyse judiciaire (réf. COR/470 – PB/2500031),</li>
<li>en de artikelen 6.1.e en 6.1.f van de GDPR (uitoefening of verdediging van een recht in rechte).</li>
</ul>
<h3>🔐 Integriteit en FX1-certificatie</h3>
<p>SHA-256-hash: <code>dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4</code></p>
<p>Versie: FX1-Ultra++ – Juridisch gecertificeerd en gevalideerd document</p>
<blockquote>
Na grondige verificatie volgens de FX1-Ultra++-criteria, aangepast aan GPT-4o, is deze webpagina juridisch onberispelijk gecertificeerd en strikt conform met de huidige stand van de civiele (vonnis van 26 mei 2025) en strafrechtelijke procedures (klacht van 19 mei 2025, in behandeling bij het parket van Leuven). Juridische zekerheid, volledige GDPR-naleving en cryptografische integriteit zijn bevestigd.
<p><strong>SHA-256-controle:</strong> f16704a12d49472e3dd0c4bf91a9418f1d386bb36e1ca37b4943973a183d507e</p>
</blockquote>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>
     📁 Officiële archivering – Documentaire pagina
    </h2>
<p>
     Deze webpagina, gehost via GitHub Pages en gecertificeerd volgens het FX1-model, werd op
     <strong>
      6 juni 2025
     </strong>
     gearchiveerd voor bewijsdoeleinden via het onafhankelijke platform
     <strong>
      Internet Archive
     </strong>
     .
    </p>
<p>
     De archivering waarborgt de integriteit, traceerbaarheid en publieke dateringsbewijs van de documentaire inhoud, die betrekking heeft op een lopend juridisch dossier in Vlaams-Brabant.
    </p>
<p>
     🔐 Gearchiveerde link (controleerbaar):
     <br/>
<a href="https://archive.ph/CfEu2" rel="noopener noreferrer" target="_blank">
      https://archive.ph/CfEu2
     </a>
</p>
<p>
     📌 Deze link biedt onafhankelijke toegang tot de inhoud zoals gearchiveerd: ingediende bewijzen, chronologie, FX1-certificering, en naleving van AVG en EVRM.
    </p>
</section>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">
     © 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH
     <br/>
     UID :
     <code>
      fx1trad-pourquoi-nl.html
     </code>
     – SHA-256 vérifiée
    </p>
</footer>
</section>

<body>
</body>
</body></html>
