


<!DOCTYPE html>



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
<meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
<meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_BE" property="og:locale"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>
<meta content="/img/fx1-doc-preview.jpg" property="og:image"/><link href="/favicon.ico" rel="icon"/>
&lt;<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->
<meta content="Présentation judiciaire – Certifiée FX1 (FR)" property="og:title"/>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – FX1-certification et transparence juridique." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" property="og:url"/>
<meta content="fr_FR" property="og:locale"/>
<meta content="nl_NL" property="og:locale:alternate"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="de_DE" property="og:locale:alternate"/>
<meta content="it_IT" property="og:locale:alternate"/>
<meta content="/img/fx1-preview.jpg" property="og:image"/>
<link href="/favicon.ico" rel="icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "nl",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>







<!-- ✅ FX1: Bloc multilingue standard – Début -->
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – binnenkort </div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
        <a href="pourquoi.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
        <a href="pourquoi-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
        <a href="pourquoi-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
        
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a href="./index-nl.html" style="color: #0c4a6e; text-decoration: none;">🏠Startpagina</a>
        <a href="./mediatique-nl.html" style="color: #0c4a6e; text-decoration: none;">📚 Mediadossier</a>
        <a href="./certification-nl.html" style="color: #0c4a6e; text-decoration: none;">📄FX1-certificatie</a>
        <a href="./mentions-legales-nl.html" style="color: #0c4a6e; text-decoration: none;">📑Juridische vermeldingen</a>
        <a href="./pourquoi-nl.html" style="color: #0c4a6e; text-decoration: none;">❓Waarom deze site bestaat</a>
        <a href="./bascule-nl.html" style="color: #0c4a6e; text-decoration: none;">💡De kanteling</a>
          <a href="./fase2-beslissing-parket-nl.html" style="color: #0c4a6e; text-decoration: none;">💡Fase2-beslissing-parket"</a>
      </div>
    </nav>
   <!-- ✅ FX1: Bloc multilingue standard – Fin -->
<section>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📘 RAITANO – Waarom deze site bestaat </title>
  <style>
    .fx1-banner {
      background-color: #0f172a;
      color: #f1f5f9;
      padding: 2.5rem 2rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .fx1-titre-principal {
      font-family: 'Inter', sans-serif;
      font-size: clamp(1.9rem, 4vw, 2.7rem);
      font-weight: 600;
      line-height: 1.5;
      margin: 0;
    }

    .fx1-titre-principal strong {
      color: #38bdf8;
    }
  </style>
</head>
<body>

  <main role="main" aria-labelledby="main-title">

    <!-- En-tête visuel avec image -->
    <header style="margin-bottom: 2em;">
      <img alt="Documentaire gerechtelijke presentatie FX1"
           src="/img/fx1-header-nl.jpg"
           style="width:100%; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);" />
    </header>

    <!-- Bloc FX1 harmonisé – Titre principal -->
    <section class="fx1-banner"
             role="region"
             aria-labelledby="main-title"
             style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">

      <h1 id="main-title" tabindex="0"
         style="font-size: clamp(1.4rem, 2.8vw, 2.2rem); font-weight: 600; line-height: 1.5; margin: 0;">
        📘 RAITANO – FX1 – <strong>Waarom deze site bestaat</strong>
      </h1>

      <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;" />
    </section>

    <!-- Contenu principal -->
    <section>
      <!-- contenu principal ici -->
    </section>

  </main>

</body>

   <p>
    <em>
     “Deze site is opgezet om de leesbaarheid van een echt juridisch conflict te garanderen, zonder opsmuk.”
    </em>
   </p>
   <p>
    Deze site werd opgericht naar aanleiding van een huurgeschil dat heeft geleid tot een civiel vonnis (26 mei 2025, rol 25A782/1, verwerping van de tegenvorderingen en bevestiging van €2.173,86 indexatie) en een strafklacht ingediend bij het parket van Leuven (19 mei 2025), met burgerlijke partijstelling.
   </p>
   <p>
    Het doel is uitsluitend documentair en juridisch. De site maakt de stukken, neerleggingen en gebeurtenissen in verband met deze zaak toegankelijk, in een neutraal kader, conform de AVG (artikel 6.1.e en f), zonder commentaar, kwalificatie of interpretatie.
   </p>
   <p>
    De inhoud van de site is beperkt tot documenten die officieel zijn opgesteld of neergelegd voor de Belgische justitie. Er werd geen publieke verspreiding of promotie uitgevoerd. Er wordt niets gezegd over de persoon van de verhuurder buiten de gerechtelijke inhoud.
   </p>
   <p>
    De site heeft niet als doel de reputatie van wie dan ook te schaden. Hij documenteert een juridisch geschil dat inhoudelijk onopgelost blijft en laat iedereen toe de feiten zelfstandig te raadplegen.
   </p>
   <h3>
    🔐 Certificatie en FX1-beveiliging
   </h3>
   <p>
    <strong>
     SHA-256-handtekening:
    </strong>
    2a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093
   </p>
   <p>
    <strong>
     Versie:
    </strong>
    Gecertificeerde FX1-versie – conform het FX1-Ultra++-protocol
   </p>
   <p>
    <strong>
     Gearchiveerd bewijs:
    </strong>
    Archivebewijs (30 mei 2025 – 15:18 UTC)
   </p>
   <p>
    📌 Strafklacht van 19 mei 2025, in onderzoek bij het parket van Leuven (ref. COR/470 – PB/2500031)
   </p>
   <blockquote style="background:#eef7ff;padding:1em;border-left:4px solid #007bff;">
    Na grondige controle volgens het FX1-Ultra++-protocol (GPT-4o), wordt deze webpagina als juridisch onberispelijk beschouwd. Ze is in overeenstemming met het civiel vonnis van 26 mei 2025 (25A782/1) en de lopende strafklacht van 19 mei 2025 (in onderzoek bij het parket van Leuven). Cryptografische integriteit, AVG-naleving en procedurele neutraliteit zijn gegarandeerd.
   </blockquote>
   <p>
    <a href="index-nl.html" style="color:#0057b7;">
     ⬅ Terug naar de startpagina
    </a>
   </p>
   <section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
    <h2>
     📁 Officiële archivering – Documentaire pagina
    </h2>
    <p>
     Deze webpagina, gehost via GitHub Pages en gecertificeerd volgens het FX1-model, werd op
     <strong>
      4 juni 2025
     </strong>
     gearchiveerd voor bewijsdoeleinden via het onafhankelijke platform
     <strong>
      Internet Archive
     </strong>
     .
    </p>
    <p>
     De archivering waarborgt de integriteit, traceerbaarheid en publieke dateringsbewijs van de documentaire inhoud, die betrekking heeft op een lopend juridisch dossier in Vlaams-Brabant.
    </p>
    <p>
     🔐 Gearchiveerde link (controleerbaar):
     <br/>
     <a href="https://web.archive.org/web/20250604000625/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/pourquoi-nl.html" rel="noopener noreferrer" target="_blank">
      https://web.archive.org/web/20250604000625/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/pourquoi-nl.html
     </a>
    </p>
    <p>
     📌 Deze link biedt onafhankelijke toegang tot de inhoud zoals gearchiveerd: ingediende bewijzen, chronologie, FX1-certificering, en naleving van AVG en EVRM.
    </p>
   </section>
   <footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
    <p style="margin-bottom: 0.5em;">
     © 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH
     <br/>
     UID :
     <code>
      fx1trad-pourquoi-nl.html
     </code>
     – SHA-256 vérifiée
    </p>
   </footer>
  </section>
 </head>
 <body>
 </body>
</html>
