
<!DOCTYPE html>

<html data-fx1-version="2.6" lang="fr">
<head>
<!--
⚠️ Ce document HTML est structuré selon le protocole FX1-Ultima++.
Toute reproduction, citation ou contestation est soumise aux articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Toute modification non certifiée rompt l’opposabilité du présent contenu.
Fichiers complémentaires : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="robots" content="index, follow"/>
<meta name="viewport-color-scheme" content="auto"/>
<meta name="fx1-timestamp" content="2025-06-04T00:00:00Z"/>
<meta name="pdfa-pdf" content="true"/>
<meta name="fx1-uid" content="fx1-validation-20250604"/>
<meta name="eidas-identity" content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" />
<meta name="uuid" content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002"/>
<meta name="sha512" content="[[INSÉRER]]" />
<meta property="og:title" content="Affaire Raitano vs Temmerman – FX1 Documentation"/>
<meta property="og:locale" content="fr_BE"/>
<link rel="canonical" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="fr" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="nl" href="https://raitano-temmerman.github.io/pourquoi-nl.html"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1-validation-20250604" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
</head>
<body>
<noscript>⚠️ Ce site fonctionne sans JavaScript. Vous visualisez la version statique certifiée FX1.</noscript>
<div style="display: flex; align-items: flex-start;">
  <aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – binnenkort </div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
        <a href="index.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
        <a href="index-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
        <a href="index-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
     
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a href="./index-nl.html" style="color: #0c4a6e; text-decoration: none;">🏠Startpagina</a>
        <a href="./mediatique-nl.html" style="color: #0c4a6e; text-decoration: none;">📚 Mediadossier</a>
        <a href="./certification-nl.html" style="color: #0c4a6e; text-decoration: none;">📄FX1-certificatie</a>
        <a href="./mentions-legales-nl.html" style="color: #0c4a6e; text-decoration: none;">📑Juridische vermeldingen</a>
        <a href="./pourquoi-nl.html" style="color: #0c4a6e; text-decoration: none;">❓Waarom deze site bestaat</a>
          <a href="./bascule-nl.html" style="color: #0c4a6e; text-decoration: none;">💡De kanteling</a>
        <a href="./fase2-beslissing-parket-nl.html" style="color: #0c4a6e; text-decoration: none;">💡Fase2-beslissing-parket"</a>
      </div>
    </nav>
  </aside>
  <main style="flex-grow: 1; padding: 2em;">
    <section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
      <h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
      <h1>📘 Presentatie van de gerechtelijke zaak – &nbsp;&nbsp;RAITANO vs TEMMERMAN &nbsp;&nbsp;(Vlaams-Brabant)</h1>
      </h2>
      <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
    </section>
    <section> 
     
      <h3>📄 Juridische context</h3>
      <p>Het geschil betreft een huurovereenkomst in Meerbeek (Vlaams-Brabant) tussen de vennootschap Reinout Temmerman BV (verhuurder) en de huurders Stefan Raitano en Maria Rizzo.</p>
      <p>Een indexatiegeschil werd behandeld op 28 april 2025 voor het Vredegerecht Leuven (1e kanton). Het civiel vonnis van 26 mei 2025 (rolnummer 25A782/1) erkent een beperkte indexatie en wijst de tegenvorderingen van de huurders volledig af.</p>
      <p>Op 19 mei 2025 werd een afzonderlijke strafklacht met burgerlijke partijstelling neergelegd bij het parket van Leuven (ref. COR/470 – PB/2500031).</p>

      <h3>📜 Wettelijk kader en AVG</h3>
      <p>Deze publicatie is conform artikel 6.1.e-f van de AVG en artikel 10 van het EVRM. Geen persoonlijke gegevens of subjectieve beschuldigingen zijn opgenomen. Alleen officieel neergelegde elementen worden gepubliceerd, onder juridisch toezicht.</p>

      <h3>🔐 FX1-certificering</h3>
      <p><strong>SHA-256:</strong> 570e2c65021b0a2d501612f47509065171d5a52acd0eb46137c29aead69d1138</p><br/>Versie FX1 certificeerbaar – Ultra++ conform GPT-4o-protocol.</p>
      <blockquote style="background:#eef7ff;padding:1em;border-left:4px solid #007bff;">Na verificatie is deze pagina juridisch onberispelijk verklaard en in overeenstemming met het civiel vonnis van 26/05/2025 en de strafklacht van 19/05/2025. Integriteit, transparantie en traceerbaarheid zijn gewaarborgd.</blockquote>

      <h3>🧾 Documentair doel</h3>
      <ul>
        <li>Het documenteren van beide procedures (civiel en strafrechtelijk) op een gestructureerde manier,</li>
        <li>Het toegankelijk maken van officieel ingediende stukken,</li>
        <li>Het waarborgen van traceerbaarheid zonder commentaar of interpretatie.</li>
      </ul>

      <h3>🔐 Verwerking in overeenstemming met de AVG</h3>
      <p>Deze site documenteert een reële gerechtelijke procedure. Gepubliceerde informatie is strikt beperkt tot niet-gevoelige elementen uit officiële stukken, binnen het kader van een civiel geschil en een lopende strafklacht. Er vindt geen verwerking van persoonsgegevens plaats buiten het legitieme kader van artikel 6.1.e en 6.1.f van de AVG. Geen privégegevens, geen persoonlijke beschuldigingen en geen lasterlijke inhoud worden gepubliceerd.</p>
      <p>De vermelding van een geregistreerde commerciële entiteit is letterlijk overgenomen uit officiële neerleggingen, uitsluitend met een documentair en probatief doel.</p>

      <p><strong>🔏 FX1-certificatie-Ultra++ – Geverifieerd archief</strong></p>
      <blockquote style="background:#e6ffed;padding:1em;border-left:4px solid #15803d;">Na grondige controle volgens het FX1-Ultra++-protocol (GPT-4o), wordt deze webpagina als juridisch onberispelijk beschouwd. Ze is in overeenstemming met het civiel vonnis van 26 mei 2025 (25A782/1) en de lopende strafklacht van 19 mei 2025 (in onderzoek bij het parket van Leuven). Cryptografische integriteit, AVG-naleving en procedurele neutraliteit zijn gegarandeerd.</blockquote>

      <section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
        <h2>📁 Officiële archivering – Documentaire pagina</h2>
        <p>Deze webpagina, gehost via GitHub Pages en gecertificeerd volgens het FX1-model, werd op <strong>4 juni 2025</strong> gearchiveerd voor bewijsdoeleinden via het onafhankelijke platform <strong>Internet Archive</strong>.</p>
        <p>De archivering waarborgt de integriteit, traceerbaarheid en publieke dateringsbewijs van de documentaire inhoud, die betrekking heeft op een lopend juridisch dossier in Vlaams-Brabant.</p>
        <p>🔐 Gearchiveerde link (controleerbaar):<br/>
        <a href="https://web.archive.org/web/20250604000031/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-nl.html" rel="noopener noreferrer" target="_blank">https://web.archive.org/web/20250604000031/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-nl.html</a></p>
        <p>📌 Deze link biedt onafhankelijke toegang tot de inhoud zoals gearchiveerd: ingediende bewijzen, chronologie, FX1-certificering, en naleving van AVG en EVRM.</p>
      </section>

      <footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
        <p style="margin-bottom: 0.5em;">© 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH<br/>UID : <code>fx1trad-pourquoi-nl.html</code> – SHA-256 vérifiée</p>
      </footer>
    </main>
  </div>
</body>
</html>
