

<!DOCTYPE html>

<html data-fx1-version="2.6" lang="fr">
<head>
<!--
⚠️ Ce document HTML est structuré selon le protocole FX1-Ultima++.
Toute reproduction, citation ou contestation est soumise aux articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Toute modification non certifiée rompt l’opposabilité du présent contenu.
Fichiers complémentaires : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="robots" content="index, follow"/>
<meta name="viewport-color-scheme" content="auto"/>
<meta name="fx1-timestamp" content="2025-06-04T00:00:00Z"/>
<meta name="pdfa-pdf" content="true"/>
<meta name="fx1-uid" content="fx1-validation-20250604"/>
<meta name="eidas-identity" content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" />
<meta name="uuid" content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002"/>
<meta name="sha512" content="5120c9e6a572420ec75086b1f510a9300a6da9347387c7dc06e6eb56453e2ac5" />
<meta property="og:title" content="Affaire Raitano vs Temmerman – FX1 Documentation"/>
<meta property="og:locale" content="fr_BE"/>
<link rel="canonical" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="fr" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="nl" href="https://raitano-temmerman.github.io/pourquoi-nl.html"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1-validation-20250604" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
</head>
<body>
<noscript>⚠️ Ce site fonctionne sans JavaScript. Vous visualisez la version statique certifiée FX1.</noscript>
<div style="display: flex; align-items: flex-start;">
  <aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingue – bientôt</div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
        <a href="index.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
        <a href="index-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
        <a href="index-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
       
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a aria-label="Retour à la page d'accueil" href="index.html" style="color: #0c4a6e; text-decoration: none;">🏠 Accueil</a>
        <a href="mediatique.html" style="color: #0c4a6e; text-decoration: none;">📚 Dossier médiatique</a>
        <a href="certification.html" style="color: #0c4a6e; text-decoration: none;">📄 Certification FX1</a>
        <a href="mentions-legales.html" style="color: #0c4a6e; text-decoration: none;">📑 Mentions légales</a>
        <a href="pourquoi.html" style="color: #0c4a6e; text-decoration: none;">❓ Pourquoi cette page existe</a>
        <a href="bascule.html" style="color: #0c4a6e; text-decoration: none;">💡 La bascule – Une justice pour tous</a>
        <a style="color: #0c4a6e; text-decoration: none;" href="./phase2-decision-parquet.html">💡Phase2 – decision-parquet</a>
      </div>
    </nav>
  </aside>
  <main style="flex-grow: 1; padding: 2em;">
    <section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
      <h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
      <h1>📘 Présentation de l’affaire judiciaire –&nbsp;&nbsp;RAITANO vs TEMMERMAN &nbsp;&nbsp;(Brabant flamand)</h1>
      </h2>
      <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
    </section>
    <section>
      <p>Le litige concerne un bail locatif à Meerbeek (Brabant flamand) entre la société Reinout Temmerman BV (bailleur) et les locataires Stefan Raitano et Maria Rizzo.</p>
      <p>Un différend relatif à l’indexation a été plaidé le 28 avril 2025 devant le juge de paix de Louvain (1er canton). Le jugement civil du 26 mai 2025 (rôle 25A782/1) reconnaît une indexation partielle de 2.173,86 €, met les frais à charge du locataire, et rejette intégralement la demande de 57.500 € formulée à titre reconventionnel.</p>
      <p>Le 19 mai 2025, une plainte pénale distincte avec constitution de partie civile a été déposée auprès du parquet de Louvain (réf. COR/470 – PB/2500031).</p>
      <h3>📜 Cadre légal et RGPD</h3>
      <p>Cette publication est conforme à l’article 6.1.e-f du RGPD et à l’article 10 de la CEDH. Aucune donnée personnelle ou accusation subjective n’est publiée. Seuls les éléments officiellement déposés sont présentés, sous supervision juridique.</p>
      <h3>🔐 Certification FX1</h3>
      <p>SHA-256 : <code>762a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093</code><br/>
      Version FX1 certifiable – Ultra++ conforme au protocole GPT-4o.</p>
      <blockquote lang="fr" style="background:#eef7ff;padding:1em;border-left:4px solid #007bff;">
        Après vérification rigoureuse selon le protocole FX1-Ultra++ (GPT-4o), cette page web est juridiquement irréprochable, conforme au jugement civil du 26 mai 2025 (25A782/1) et à la plainte pénale du 19 mai 2025 (en cours d’analyse judiciaire par le parquet de Leuven). Intégrité cryptographique, conformité RGPD et neutralité procédurale garanties.
      </blockquote>
      <h3>🧾 Objectif documentaire</h3>
      <ul>
        <li>Documenter les deux procédures (civile et pénale) de manière structurée,</li>
        <li>Rendre accessibles les pièces officiellement déposées,</li>
        <li>Garantir la traçabilité sans commentaire ni interprétation.</li>
      </ul>
      <h3>🔐 Traitement conforme au RGPD</h3>
      <p>Ce site documente une procédure judiciaire réelle. Les informations publiées sont strictement limitées à des éléments non sensibles issus de pièces officielles, dans le cadre d’un litige civil et d’une plainte pénale en cours.</p>
      <p>La mention d’une entité commerciale enregistrée est strictement conforme aux dépôts officiels, à des fins uniquement documentaires et probatoires.</p>
      <p><strong>🔏 Certification FX1-Ultra++ – Archive vérifiée</strong></p>
    </section>
    <section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
      <h2>📁 Archivage officiel – Page documentaire</h2>
      <p>Cette page web, hébergée sur GitHub Pages et certifiée FX1, a été archivée à titre probatoire le <strong>4 juin 2025</strong> via la plateforme indépendante <strong>Internet Archive</strong>.</p>
      <p>🔐 Lien d’archivage sécurisé :<br/>
      <a href="https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="noopener noreferrer" target="_blank">
          https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html
        </a></p>
      <p>📌 Ce lien permet une consultation indépendante du contenu à la date de dépôt, incluant : preuves déposées, chronologie, certification FX1, conformité RGPD et CEDH.</p>
    </section>
  </main>
</div>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
  <p style="margin-bottom: 0.5em;">
    © 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH<br/>
    UID : <code>fx1trad-index-fr.html</code> – SHA-256 vérifiée
  </p>
</footer>
</body>
</html>
