
<!DOCTYPE html>

<html data-fx1-version="2.6" lang="fr">
<head>
<!--
⚠️ Ce document HTML est structuré selon le protocole FX1-Ultima++.
Toute reproduction, citation ou contestation est soumise aux articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Toute modification non certifiée rompt l’opposabilité du présent contenu.
Fichiers complémentaires : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="auto" name="viewport-color-scheme"/>
<meta content="2025-06-04T00:00:00Z" name="fx1-timestamp"/>
<meta content="true" name="pdfa-pdf"/>
<meta content="fx1-validation-20250604" name="fx1-uid"/>
<meta content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" name="eidas-identity"/>
<meta content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002" name="uuid"/>
<meta content="e57eeadd4968827dda20793ea332e7c1530c51472a4eb47dd99f747c2a6cad54" name="sha512"/>
<meta content="Affaire Raitano vs Temmerman – FX1 Documentation" property="og:title"/>
<meta content="fr_BE" property="og:locale"/>
<!-- 📊 Bloc OpenGraph enrichi -->
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/mentions-legales.html" property="og:url"/>
<meta content="Mentions légales officielles de la publication FX1 dans l’affaire RAITANO vs TEMMERMAN – Conformité RGPD, CEDH, eIDAS." property="og:description"/>
<meta content="https://raitano-temmerman.github.io/img/fx1-header.jpg" property="og:image"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-nl.html" hreflang="nl" rel="alternate"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>

<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
</head>
<body>
<noscript>⚠️ Ce site fonctionne sans JavaScript. Vous visualisez la version statique certifiée FX1.</noscript>
<div style="display: flex; align-items: flex-start;">
<aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
<nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
<div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingue – bientôt</div>
<div style="display: flex; flex-wrap: wrap; gap: 1em;">
<a href="mentions.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
<a href="mentions-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
<a href="mentions-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
</div>
<hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
<div style="display: flex; flex-direction: column; gap: 0.5em;">
<a aria-label="Retour à la page d'accueil" href="index.html" style="color: #0c4a6e; text-decoration: none;">🏠 Accueil</a>
<a href="mediatique.html" style="color: #0c4a6e; text-decoration: none;">📚 Dossier médiatique</a>
<a href="certification.html" style="color: #0c4a6e; text-decoration: none;">📄 Certification FX1</a>
<a href="mentions-legales.html" style="color: #0c4a6e; text-decoration: none;">📑 Mentions légales</a>
<a href="pourquoi.html" style="color: #0c4a6e; text-decoration: none;">❓ Pourquoi cette page existe</a>
<a href="bascule.html" style="color: #0c4a6e; text-decoration: none;">💡 La bascule – Une justice pour tous</a>
<a href="./phase2-decision-parquet.html" style="color: #0c4a6e; text-decoration: none;">💡Phase2 – decision-parquet</a>
</div>
</nav>
</aside>
<main style="flex-grow: 1; padding: 2em;">
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">

<h1>📘 Mentions légales </h1> “Parce qu’un site public doit être irréprochable,même quand il ne cherche qu’à exposer des faits.”

<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>
<section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>1. Éditeur du site</h2>
<p>Ce site est édité à titre personnel par un citoyen belge dans le cadre de l’exercice de ses droits procéduraux (article 6.1.e et 6.1.f du RGPD).</p>
<p>Aucune activité commerciale ou publicitaire n’est liée à ce site. Ce site est un espace documentaire structuré juridiquement.</p>
<h2>2. Objet du site</h2>
<p>Le site documente une affaire judiciaire réelle, en cours ou clôturée, selon les dépôts formels transmis devant les juridictions belges.</p>
<h2>3. Données personnelles</h2>
<p>Aucune donnée personnelle n’est collectée activement. Aucun cookie n’est utilisé. L’accès est libre, sans inscription ni suivi nominatif.</p>
<h2>4. Base légale de publication</h2>
<p>Le fondement juridique repose sur l’article 6.1.e et f du RGPD : publication nécessaire à la défense d’un droit en justice et à la transparence procédurale.</p>
<h2>5. Droit de réponse – Contact</h2>
<p>Toute personne mentionnée ou concernée peut demander une rectification, suppression ou mise à jour par écrit à l’adresse suivante :</p>
<p><strong>raitano.stefan@hotmail.com</strong></p>
<p>Les demandes sont traitées dans un délai de 10 jours ouvrables, avec justification écrite ou judiciaire.</p>
<h2>6. Responsabilité</h2>
<p>Les informations publiées sont basées exclusivement sur des dépôts judiciaires. Aucune reformulation ou commentaire n’a été ajouté par l’éditeur.</p>
<h2>7. Sécurité et traçabilité</h2>
<p>Chaque page publiée contient une empreinte cryptographique SHA-256. Le contenu ne peut être modifié sans rupture de certification.</p>
<h2>8. Hébergement</h2>
<p>Site hébergé sur GitHub Pages, plateforme publique et open source. Conformité technique assurée selon les normes européennes de sécurité.</p>
<h2>9. Clause de neutralité</h2>
<p>Aucune accusation, qualification ou commentaire n’est formulé. Le site respecte la présomption d’innocence et la neutralité procédurale absolue.</p>
<h2>10. Clause miroir</h2>
<p>En cas d’indisponibilité technique ou demande abusive de retrait, une copie horodatée pourra être conservée dans un autre espace sécurisé à fins probatoires.</p>
<h2>🔐 Certification FX1-Ultra++</h2>
<p>~2a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093</p>
<blockquote>
Après vérification rigoureuse selon le protocole FX1-Ultra++ (GPT-4o), cette page web est juridiquement irréprochable, conforme au jugement civil du 26 mai 2025 (25A782/1) et à la plainte pénale du 19 mai 2025 (en cours d’analyse judiciaire par le parquet de Leuven). Intégrité cryptographique, conformité RGPD et neutralité procédurale garanties.
</blockquote>
</section>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>📁 Archivage officiel – Page documentaire</h2>
<p>
    Cette page web, hébergée sur GitHub Pages et certifiée FX1, a été archivée à titre probatoire le <strong>4 juin 2025</strong> via la plateforme indépendante <strong>Internet Archive</strong>.
  </p>
<p>
    L’archive garantit l’intégrité, la traçabilité et l’antériorité publique du contenu documentaire lié à une affaire juridique réelle en Brabant flamand, actuellement en cours d’analyse par le parquet.
  </p>
<p>
    🔐 Lien d’archivage sécurisé :<br/>
<a href="https://web.archive.org/web/20250603235416/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mentions-legales.html" rel="noopener noreferrer" target="_blank">
      https://web.archive.org/web/20250603235416/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mentions-legales.html
    </a>
</p>
<p>
    📌 Ce lien permet une consultation indépendante du contenu à la date de dépôt, incluant : preuves déposées, chronologie, certification FX1, conformité RGPD et CEDH.
  </p>
</section>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">
      © 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH<br/>
      UID : <code>fx1trad-mentions-legales-fr.html</code> – SHA-256 vérifiée
    </p>
</footer>
</section>


<meta content="Raitano – Dossier structuré FX1" name="author"/>
<meta content="FX1-V3.3.2plus-2025-06-04" name="version"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Mentions légales – RAITANO vs TEMMERMAN – Publication FX1",
  "datePublished": "2025-06-04",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-mentions-legales-20250604"
}
</script>
</main></div></body></html>
