<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Affaire judiciaire R vs T (Brabant flamand)</title>
<meta content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD." name="description"/>
<meta content="index, follow" name="robots"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="FX1-ML-v1.0 – 2025-05-27" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="fx1-validation-juridique-web-rvt-20250601" name="fx1-uid"/>
<meta content="#0057b7" name="theme-color"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" rel="canonical"/>
<meta content="Affaire R vs T – Documentation publique FX1" property="og:title"/>
<meta content="Page documentaire certifiée FX1, conforme au RGPD, sur une affaire réelle en Brabant flamand." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique.html" property="og:url"/>
<meta content="fr_BE" property="og:locale"/>


<style>:root { --color-primary: #0057b7; --color-hover: #003b82; --color-accent: #e2f0ff; --color-text: #222; --font-family: 'Segoe UI', 'Roboto', sans-serif; } body { display: flex; margin: 0; font-family: var(--font-family); color: var(--color-text); background-color: #fff; line-height: 1.7; font-size: 1.05em; } nav { min-width: 220px; background-color: #f4f6fa; padding: 2em 1em; height: 100vh; position: sticky; top: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; gap: 1.5em; } nav strong { font-size: 1rem; color: #444; font-weight: 600; padding-bottom: 0.5em; border-bottom: 1px solid #ddd; } nav a { display: block; color: var(--color-primary); text-decoration: none; font-weight: 500; transition: all 0.2s ease-in-out; } nav a:hover { color: var(--color-hover); padding-left: 4px; } main { padding: 2.5em 4em; max-width: 960px; } header blockquote { font-style: italic; color: #444; margin: 1.5rem 0 2rem 0; padding-left: 1.25rem; border-left: 5px solid #ccc; } section { margin-bottom: 3em; } section h2 { margin-bottom: 0.4em; font-size: 1.6em; border-bottom: 2px solid var(--color-accent); padding-bottom: 0.3em; } footer { margin-top: 4em; font-size: 0.9em; text-align: center; } a { text-decoration: none; color: var(--color-primary); } a:hover { text-decoration: underline; color: var(--color-hover); } @media (max-width: 768px) { body { flex-direction: column; } nav { height: auto; position: relative; flex-direction: row; overflow-x: auto; } nav a { margin-right: 1em; } main { padding: 1.5em; } }</style>
<meta content="/img/fx1-doc-preview.jpg" property="og:image"/><link href="/favicon.ico" rel="icon"/>
&lt;<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mediatique-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->




<meta content="nl_NL" property="og:locale:alternate"/>




<link href="/favicon.ico" rel="icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "nl",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta charset="utf-8"/>








<!-- 🔐 Intégrité cryptographique SHA-256 -->
<meta content="865239c866bfaba97c7ba223b31c0f4b77c1369b8189359b9c16d02aefa9263e" name="fx1-hash"/>
<meta content="Double validation croisée : GPT-4o + DeepL + dictionnaire juridique + lecture inversée multilingue (FR↔FR)" name="fx1-supervision-method"/>
<meta content="fr" name="dc.language"/>
<meta content="Stefan Raitano" name="dc.creator"/>
<meta content="Index certifié FX1 – FR – V3.3.2" name="dc.title"/>
<meta content="FX1 – Open Documentation, diffusion autorisée avec mention" name="dc.rights"/>








<link href="https://raitano-temmerman.github.io/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-fr.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-de.html" hreflang="de" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-en.html" hreflang="en" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-nl.html" hreflang="nl" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/fx1trad-index-it.html" hreflang="it" rel="alternate"/>







<link href="/favicon.ico" rel="icon"/>
<!-- 🔗 Canonical et hreflang -->
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" hreflang="fr" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-nl.html" hreflang="nl" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-en.html" hreflang="en" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-de.html" hreflang="de" rel="alternate" type="text/html"/>
<link href="https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index-it.html" hreflang="it" rel="alternate" type="text/html"/>
<!-- 🧭 OpenGraph -->









<link href="/favicon.ico" rel="icon"/>

<!-- ✅ FX1: Bloc multilingue standard – Début -->
<nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
<div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingue – bientôt</div>
<div style="display: flex; flex-wrap: wrap; gap: 1em;">
<a aria-label="Version française de la page Pourquoi" href="pourquoi.html" hreflang="fr" lang="fr">Français</a>
<a href="pourquoi-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
<a href="pourquoi-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
</div>
<hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
<div style="display: flex; flex-direction: column; gap: 0.5em;">
<a aria-label="Retour à la page d'accueil" href="./index.html" style="color: #0c4a6e; text-decoration: none;">🏠 Accueil</a>
<a href="./mediatique.html" style="color: #0c4a6e; text-decoration: none;">📚 Dossier médiatique</a>
<a href="./certification.html" style="color: #0c4a6e; text-decoration: none;">📄 Certification FX1</a>
<a href="./mentions-legales.html" style="color: #0c4a6e; text-decoration: none;">📑 Mentions légales</a>
<a href="./pourquoi.html" style="color: #0c4a6e; text-decoration: none;">❓pourquoi.html</a>
<a href="./bascule.html" style="color: #0c4a6e; text-decoration: none;">💡 La bascule – Une justice pour tous</a>
<a href="./phase2-decision-parquet.html" style="color: #0c4a6e; text-decoration: none;">💡Phase2 – decision-parquet</a>
</div>
</nav>

<main style="flex-grow: 1; padding: 2em;">
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
<h1> 📘 Pourquoi ce site existe ?</h1>
<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>

<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<p>
     Ce site a été créé à la suite d’un litige locatif ayant donné lieu à un jugement civil (26 mai 2025, rôle 25A782/1, rejet des demandes reconventionnelles et confirmation de 2.173,86 € d’indexation) et à une plainte pénale déposée au parquet de Leuven (19 mai 2025), avec constitution de partie civile.
    </p>
<p>
     Son objectif est exclusivement documentaire et juridique. Il permet de rendre accessibles les pièces, dépôts et événements liés à cette affaire, dans un cadre neutre, conforme au RGPD (article 6.1.e et f), sans commentaire, ni qualification, ni interprétation.
    </p>
<p>
     Le contenu du site se limite à des documents produits ou déposés officiellement devant la justice belge. Aucune diffusion publique ou promotion n’a été réalisée. Aucun propos n’est dirigé contre la personne du bailleur en dehors du contenu judiciaire réel.
    </p>
<p>
     Le site n’a pas vocation à porter atteinte à la réputation de quiconque. Il documente un conflit juridique non résolu sur le fond, et laisse à chacun la possibilité de consulter les faits de manière autonome.
    </p>
<h2>
     🔐 Certification et sécurité FX1
    </h2>
<p>
     ~2a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093
    </p>
<p>
<strong>
      Version certifiée FX1 – conforme au protocole FX1-Ultra++
     </strong>
<section style="background-color: #eef7ff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-top: 2em;">
<h2>📦 Archivage public certifié</h2>
<p>
    La version française de cette page a été archivée publiquement le
    <strong>3 juin 2025 à 20:46:10 UTC</strong> via la plateforme <strong>Archive.today</strong>.
  </p>
<p>
    🔗 Lien permanent (preuve de contenu et d’horodatage) :
    <br/>
<a href="https://archive.ph/cqUQf" rel="noopener noreferrer" target="_blank">
      https://archive.ph/2025.06.02-113712/index-nl.html
    </a>
</p>
<p>
    Cette archive constitue une preuve d’intégrité et de transparence, en conformité avec le RGPD (art. 6.1.e/f), la CEDH (art. 10), et le protocole FX1-Ultra++.
  </p>
</section>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>📁 Archivage officiel – Page documentaire</h2>
<p>
    Cette page web, hébergée sur GitHub Pages et certifiée FX1, a été archivée à titre probatoire le <strong>4 juin 2025</strong> via la plateforme indépendante <strong>Internet Archive</strong>.
  </p>
<p>
    L’archive garantit l’intégrité, la traçabilité et l’antériorité publique du contenu documentaire lié à une affaire juridique réelle en Brabant flamand, actuellement en cours d’analyse par le parquet.
  </p>
<p>
    🔐 Lien d’archivage sécurisé :<br/>
<a href="https://web.archive.org/web/20250603235620/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/pourquoi.html" rel="noopener noreferrer" target="_blank">
      https://web.archive.org/web/20250603235620/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/pourquoi.html
    </a>
</p>
<p>
    📌 Ce lien permet une consultation indépendante du contenu à la date de dépôt, incluant : preuves déposées, chronologie, certification FX1, conformité RGPD et CEDH.
  </p>
</section>
</p></section></main>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">
    © 2025 – Publication conforme au standard FX1 – Certifiée RGPD / AI Act / CEDH<br/>
    UID : <code>fx1trad-mediatique-nl.html</code> – SHA-256 vérifiée
  </p>



</footer></head></html>
