

<!DOCTYPE html>

<html data-fx1-version="2.6" lang="fr">
<head>
<!--
⚠️ Ce document HTML est structuré selon le protocole FX1-Ultima++.
Toute reproduction, citation ou contestation est soumise aux articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Toute modification non certifiée rompt l’opposabilité du présent contenu.
Fichiers complémentaires : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="robots" content="index, follow"/>
<meta name="viewport-color-scheme" content="auto"/>
<meta name="fx1-timestamp" content="2025-06-04T00:00:00Z"/>
<meta name="pdfa-pdf" content="true"/>
<meta name="fx1-uid" content="fx1-validation-20250604"/>
<meta name="eidas-identity" content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" />
<meta name="uuid" content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002"/>
<meta name="sha512" content="1010b1c968a9d4f44e6a64ac57118d70b0d34a71fbe19c5c879559ed51a519eb" />
<meta property="og:title" content="Affaire Raitano vs Temmerman – FX1 Documentation"/>
<meta property="og:locale" content="fr_BE"/>
<link rel="canonical" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="fr" href="https://raitano-temmerman.github.io/pourquoi.html"/>
<link rel="alternate" hreflang="nl" href="https://raitano-temmerman.github.io/pourquoi-nl.html"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<!-- 📊 OpenGraph enrichi (SEO) -->
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raitano-temmerman.github.io/pourquoi.html" />
<meta property="og:description" content="Présentation juridique et certifiée de l’affaire Raitano vs Temmerman – Publication FX1 avec validation cryptographique." />
<meta property="og:image" content="https://raitano-temmerman.github.io/img/fx1-header.jpg" />

<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1-validation-20250604" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
</head>
<body>
<noscript>⚠️ Ce site fonctionne sans JavaScript. Vous visualisez la version statique certifiée FX1.</noscript>
<div style="display: flex; align-items: flex-start;">
  <aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingue – bientôt </div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
       <a lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;" href="certification.html" hreflang="fr">Français</a>
       <a lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;" href="certification-nl.html" hreflang="nl">Nederlands</a>
       <a lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;" href="certification-en.html" hreflang="en">English</a>
       
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a aria-label="Retour à la page d'accueil" href="index.html" style="color: #0c4a6e; text-decoration: none;">🏠 Accueil</a>
        <a href="mediatique.html" style="color: #0c4a6e; text-decoration: none;">📚 Dossier médiatique</a>
        <a href="certification.html" style="color: #0c4a6e; text-decoration: none;">📄 Certification FX1</a>
        <a href="mentions-legales.html" style="color: #0c4a6e; text-decoration: none;">📑 Mentions légales</a>
        <a href="pourquoi.html" style="color: #0c4a6e; text-decoration: none;">❓ Pourquoi cette page existe</a>
        <a href="bascule.html" style="color: #0c4a6e; text-decoration: none;">💡 La bascule – Une justice pour tous</a>
        <a style="color: #0c4a6e; text-decoration: none;" href="./phase2-decision-parquet.html">💡Phase2 – decision-parquet</a>
      </div>
    </nav>
  </aside>
  <main style="flex-grow: 1; padding: 2em;">
    <section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
      <h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
      <h1>📘 RAITANO&nbsp;&nbsp; – &nbsp;&nbsp;FX1&nbsp;&nbsp;–&nbsp;&nbsp;CERTIFICATION</h1>
      </h2>
      <hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
    </section>
    <section>
<h3>📘 Procédure civile – Audience du 28 avril 2025</h3>
<p>Le 28 avril 2025, une plaidoirie complète de 32 pages a été déposée devant le juge de paix de Louvain (1er canton), accompagnée d’un dossier probatoire de 120 pièces classées chronologiquement, transmises préalablement via e-Deposit.
</p>
<h3>📑 Procédure pénale – Plainte du 19 mai 2025</h3>
<p>Le 19 mai 2025, les locataires ont introduit une plainte pénale structurée de 70 pages, avec constitution de partie civile, sur la base d’éléments distincts du litige civil. Cette plainte est en cours d’analyse par le parquet de Louvain.
</p>
<p>Quatorze pièces probantes datées et jointes officiellement y sont annexées (PJ1 à PJ14), déposées séparément via la voie judiciaire.</p>
<h3>📁 Archivage, chronologie et structure FX1</h3>
<p>L’ensemble de la documentation judiciaire (civile et pénale) est structuré selon la méthodologie FX1, garantissant :</p>
<ul>
<li>🔒 Traçabilité complète et horodatée (via e-Deposit et métadonnées)</li>
<li>⚖️ Séparation stricte des volets civil et pénal</li>
<li>📂 Conservation indépendante conforme au RGPD</li>
</ul>
<h3>📜 Cadre de publication et conformité</h3>
<p>Cette page est publiée exclusivement à des fins documentaires et probatoires, dans le respect de :</p>
<ul>
<li>la décision civile rendue le 26 mai 2025 (rôle n° 25A782/1),</li>
<li>la plainte pénale du 19 mai 2025 (COR/470 – PB/2500031), actuellement à l’instruction au parquet de Louvain,</li>
<li>et les articles 6.1.e et 6.1.f du RGPD (exercice ou défense d’un droit en justice).</li>
</ul>
<h3> Intégrité et certification FX1</h3>
<p>SHA-256-hash: <code>dc812477842a0b19fe91c64683d8d8e8073d8bcaf32c666b3064f6f7002374a4</code></p>
<p>Version : FX1-Ultra++ – Document juridiquement certifié et validé</p>
<blockquote>
  Après vérification rigoureuse selon les critères FX1-Ultra++, adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable, conforme aux procédures civile (jugement du 26 mai 2025) et pénale (plainte du 19 mai 2025, en cours au parquet de Louvain). Conformité RGPD, neutralité procédurale et intégrité cryptographique garanties.
</blockquote>
 
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
  <h2>📁 Archivage officiel – Page documentaire</h2>
  <p>
    Cette page web, hébergée sur GitHub Pages et certifiée FX1, a été archivée à titre probatoire le <strong>4 juin 2025</strong> via la plateforme indépendante <strong>Internet Archive</strong>.
  </p>
  <p>
    L’archive garantit l’intégrité, la traçabilité et l’antériorité publique du contenu documentaire lié à une affaire juridique réelle en Brabant flamand, actuellement en cours d’analyse par le parquet.
  </p>
  <p>
    🔐 Lien d’archivage sécurisé :<br/>
    <a href="https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html" target="_blank" rel="noopener noreferrer">
      https://web.archive.org/web/20250603233852/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/index.html
    </a>
  </p>
  <p>
    📌 Ce lien permet une consultation indépendante du contenu à la date de dépôt, incluant : preuves déposées, chronologie, certification FX1, conformité RGPD et CEDH.
  </p>
</section>


</body>
</html>
