<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affaire judiciaire R vs T (Brabant flamand)</title>
  <meta name="description" content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD.">
  <meta name="robots" content="index, follow">
  <meta name="version" content="FX1-POURQUOI-v1.0 – 2025-05-26">
  <meta name="data-rgpd-content" content="true">

  <!-- Open Graph -->
  <meta property="og:title" content="Pourquoi ce site existe – RAITANO vs TEMMERMAN">
  <meta property="og:description" content="Motifs de création du site judiciaire RAITANO vs TEMMERMAN : neutralité, RGPD, documentation civile et pénale.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raitano-temmerman.github.io/images/justice.jpg">
  <meta property="og:url" content="https://raitano-temmerman.github.io/Raitano-vs-TEMMERMAN-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/pourquoi.html">
  <meta property="og:locale" content="fr_BE">
</head>
<body>
  <main>
    <section>
      <h1>Pourquoi ce site existe</h1>

      <p>Ce site a été créé à la suite d’un litige locatif ayant donné lieu à un jugement civil (26 mai 2025) et à une plainte pénale déposée au parquet de Leuven (19 mai 2025), avec constitution de partie civile.</p>

      <p>Son objectif est exclusivement documentaire et juridique. Il permet de rendre accessibles les pièces, dépôts et événements liés à cette affaire, dans un cadre neutre, conforme au RGPD (article 6.1.e et f), sans commentaire, ni qualification, ni interprétation.</p>

      <p>Le contenu du site se limite à des documents produits ou déposés officiellement devant la justice belge. Aucune diffusion publique ou promotion n’a été réalisée. Aucun propos n’est dirigé contre la personne du bailleur en dehors du contenu judiciaire réel.</p>

      <p>Le site n’a pas vocation à porter atteinte à la réputation de quiconque. Il documente un conflit juridique non résolu sur le fond, et laisse à chacun la possibilité de consulter les faits de manière autonome.</p>

      <h2>🔐 Certification et sécurité FX1</h2>
      <p><strong>Empreinte SHA-256 :</strong> 8459a98dbce3b8e0dc37620749e5384b6acb4c9edc92e48c2db943874cbf22df</p>
      <p><strong>Version certifiée FX1 – conforme au protocole FX1-Ultra++</strong></p>
      <blockquote>
        Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.
      </blockquote>
    </section>

    <p><a href="index.html">⬅ Retour à la page d’accueil</a></p>
  </main>
</body>
</html>
