

<html data-fx1-version="2.6" lang="en">
<head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="auto" name="viewport-color-scheme"/>
<meta content="2025-06-04T00:00:00Z" name="fx1-timestamp"/>
<meta content="true" name="pdfa-pdf"/>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<meta content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" name="eidas-identity"/>
<meta content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002" name="uuid"/>
<meta content="d2d743f2c4982248146b7fdeae97cdaee7ae7e4acc738f145bb2e6f774451658" name="sha512"/>
<meta content="Affaire Raitano vs Temmerman – FX1 Documentation" property="og:title"/>
<meta content="fr_BE" property="og:locale"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-nl.html" hreflang="nl" rel="alternate"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
</head>
<body>
<noscript>⚠️ This site works without JavaScript. You are viewing the FX1-certified static version.</noscript>
<div style="display: flex; align-items: flex-start;">
<aside>
  <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
    <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – coming soon</div>
    
    <div style="display: flex; flex-wrap: wrap; gap: 1em;">
      <a href="phase2-decision-parquet.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
      <a href="fase2-beslissing-parket-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
      <a href="phase2-decision-parquet-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
    </div>

    <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;" />

    <div style="display: flex; flex-direction: column; gap: 0.5em;">
      <a href="index-en.html" aria-label="Back to homepage" style="color: #0c4a6e; text-decoration: none;">🏠 Home</a>
      <a href="mediatique-en.html" style="color: #0c4a6e; text-decoration: none;">📚 Media File</a>
      <a href="certification-en.html" style="color: #0c4a6e; text-decoration: none;">📄 FX1 Certification</a>
      <a href="mentions-legales-en.html" style="color: #0c4a6e; text-decoration: none;">📑 Legal Notices</a>
      <a href="pourquoi-en.html" style="color: #0c4a6e; text-decoration: none;">❓ Why this page exists</a>
      <a href="bascule-en.html" style="color: #0c4a6e; text-decoration: none;">💡 The Shift – Justice for All</a>
      <a href="phase2-decision-parquet-en.html" style="color: #0c4a6e; text-decoration: none;">💡 Phase 2 – Prosecutor’s Decision</a>
    </div>
  </nav>
</aside>

<main style="flex-grow: 1; padding: 2em;">
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
<h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
<h1> The Shift    –   JUSTICE FOR ALL</h1>🔎 Phase 1/3 – Awaiting documented follow-up (ongoing criminal complaint)
</h2>
<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>



<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<p>
<strong>
      💡 Defending oneself now belongs to everyone – without a lawyer, barrier, or exclusion
     </strong>
</p><br/>

<p>This site proves that it is now possible to conduct a full legal battle – both civil and criminal – alone, without a lawyer, without prior expertise, simply with a rigorous methodology and the assistance of FX1-certified AI.</p>
    <br/>
</section>
<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     Three pillars: Procedure, Evidence, Possibility
    </h2>
<ul>
<li>
      📁
      <strong>
       Real procedure
      </strong>
     : all steps have been followed, from the civil filing to the criminal complaint.
     </li>
<li>
      🧾
      <strong>
       Verifiable evidence
      </strong>
     : each document is archived, timestamped, and indexed.
     </li>
<li>
      🤖
      <strong>
       Possibility for everyone
      </strong>
      : You don’t need a lawyer to understand, take action, and protect your rights.
     </li>
</ul>
</section>
<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     The link between testimony and demonstration
    </h2>
<p>
Personal testimony does not replace the legal case file. But it shows that a single citizen can now do what a law firm used to do. They can produce, organize, file, document, and defend.    </p><br/>
</section>
<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     Law becomes accessible
    </h2>
<p>
This page is a turning point. Between a world where justice is reserved for insiders… and a world where it opens up, without intermediaries, with integrity, structure, and public access.    </p><br/>
<p>
The full judicial file is now structured, archived, and accessible to the competent courts. No information can be published without infringing on the adversarial process or the principle of neutrality.    </p><br/>
<p>
This approach is not an exception. It is a sign that a shift is underway: a justice system that is becoming truly accessible, verifiable, and compatible with the digital age and the fundamental rights of citizens.    </p><br/>
</section>
<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<br/>
<p>
<em>
Any citizen can, as shown here, structure a case file, compile evidence, and follow a procedure without intermediaries. This site is a reproducible example, not an isolated case.     </em>
</p><br/>
<p>
     🔏
     <strong>
     FX1 Certification-Ultra++ – Verified Archiving
     </strong>
</p><br/>
</section>
<section style="margin: 2em auto; background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     🕊️ A progressive approach, respecting justice
    </h2>
<p>
    This is only the beginning.
    </p><br/>
<p>
All documents, including the pleadings, material evidence, and the full criminal complaint, will be gradually submitted and published.    </p><br/>
<p>
The goal is that tomorrow, everyone can access the entirety of a structured judicial file and see that justice belongs to all.    </p><br/>
<p>
But for now, and out of respect for the institutions and the ongoing criminal proceedings, I will not go beyond the planned steps. This site operates within a strictly legal framework, aligned with the progress of the investigations and ongoing deliberations.    </p><br/>
</section>
<div style="padding: 1em; background-color: #f4f4f4; border-left: 4px solid #0057b7; margin-top: 2em;">
<p>
<strong>
      📌 Current step :
     </strong>
     Cette page présente les premières bases vérifiables d'une affaire réelle, en conformité avec le dépôt au parquet (19 mai 2025) et le jugement civil (26 mai 2025).
    </p><br/>
<p>
<strong>
      🔄 Expected next steps :
     </strong>
Additional elements will be published gradually, under legal supervision and in accordance with procedural developments. The public and the parties involved can therefore expect a documented and rigorous expansion of this material, in full respect of all legal safeguards.    </p><br/>
<p>
<strong>
      🕓 The next update is scheduled after the official transmission of additional expected documents to the prosecutor's office (phase 2/3), under legal control.
     </strong>
</p><br/>
<p>
<em>
      🕊️ The goal remains to contribute to transparency and access to law, in a citizen-documentation approach, non-accusatory.
     </em>
</p><br/>
</div>
<p style="margin-top: 1em; font-style: italic; color: #444;">
    🔜 Phase 2 will include the certified publication of key documents and the explanation of the link between the targeted offenses, deposited evidence, and implications for the rule of law.
    <br/>
    📬 To stay informed about updates, regularly consult this site or its archived counterpart.
   </p><br/>
<div style="margin-top: 3em; padding: 1em; background: #f1f7ff; border-left: 5px solid #0057b7;">
<p>
     📢
     <strong>
      Increasing number of visitors
     </strong>
Since the initial publication, several hundred people have viewed this site, reflecting genuine public interest in the direct understanding of a structured judicial case.    </p><br/>
<p>
💬 Citizens, legal professionals, and specialized media are awaiting further publications, with the aim of transparency and access to justice. This process will continue with the same level of rigor, in strict compliance with the legal framework.    </p><br/>
</div>
<div style="margin-top: 2em; background: #fff3cd; padding: 1em; border-left: 5px solid #ffc107;">
<p>
     ⚠️
     <strong>
      Transparency under vigilance
     </strong>
Any attempt at pressure, retaliation, or unjustified request for removal will be archived, reported, and documented as an infringement on information of public interest.    </p><br/>
</div>
<div style="margin-top: 2em; background: #e6f0ff; padding: 1em; border-left: 5px solid #0057b7;">
<p>
     ⏳
     <strong>
      Anticipation collective
     </strong>
Several readers, legal professionals, observers, and citizens have expressed interest in the next steps of this case. Phase 2/3 is already structured internally, and its publication will take place as soon as the legal conditions are met.    </p><br/>
<p>
📅 This progression is deliberately guided by a procedural timeline, in order to prevent any interference or haste that could compromise judicial balance. The principle of rigor takes precedence over speed.    </p><br/>
</div>
<div style="margin-top: 2em; background: #d8f5ff; padding: 1em; border-left: 5px solid #0099cc;">
<p>
     📣
     <strong>
      And after?
     </strong>
The next stage is ready. But each publication is carefully planned, verified, and controlled. This site does not merely denounce – it demonstrates, step by step.    </p><br/>
<p>
👁️‍🗨️ Lawyers, journalists, citizens, law students, and victims of similar situations are awaiting this next phase. It is ready. And when it is published, it will be irrefutable.    </p><br/>
</div>
<section style="margin: 2em auto; background-color: #e5f3ff; padding: 1.5em 2em; border-radius: 12px; border-left: 5px solid #3b82f6;">
<p><strong>🧾 FX1 Legal Conclusion</strong></p>
<p>After rigorous verification under the FX1-Ultra++ protocol (GPT-4o), this web page is legally flawless, in full compliance with the civil judgment of May 26, 2025 (25A782/1) and the criminal complaint filed on May 19, 2025 (currently under judicial review by the Leuven public prosecutor’s office). Cryptographic integrity, GDPR compliance, and procedural neutrality are guaranteed.</p>
</section>
</main>
<section style="margin: 2em auto; background-color: #e0f7e9; padding: 1.5em 2em; border-radius: 12px; border-left: 5px solid #10b981;">
<h2>📜 Mandatory Legal Notices – FX1 Compliance</h2>
<ul>
<li><strong>Civil judgment of 26/05/2025</strong> (Justice of the Peace Leuven, case no. 25A782/1) – Indexation due: €2,173.86; costs borne by the tenant. Full rejection of the €57,500 claimed by way of counterclaim.</li>
<li><strong>Criminal complaint filed with the Leuven public prosecutor’s office</strong>, currently under judicial review (ref. COR/470 – PB/2500031).</li>
<li><strong>GDPR</strong>: In accordance with Article 6.1(e)-(f) of the GDPR, this publication is justified by the exercise or defense of a legal right.</li>
</ul>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>📁 Official Archiving – Documentary Page</h2>
<p>
<p>This web page, hosted on GitHub Pages and FX1-certified, was archived for evidentiary purposes on <strong>June 6, 2025</strong> via the independent platform <strong>Internet Archive</strong>.</p>
  </p>
<p>
<p>The archive guarantees the integrity, traceability, and public precedence of the documentary content related to an actual legal case in Flemish Brabant, currently under review by the public prosecutor’s office.</p>
  </p>
<p>
    🔐 <p>Secure archiving link</p>
:<br/>
<a href="https://web.archive.org/web/20250606011649/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/bascule-en.html" rel="noopener noreferrer" target="_blank">
    </a>https://web.archive.org/web/20250606011649/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/bascule-en.html
</p>
<p>
<p>📌 This link allows independent access to the content as it stood on the date of submission, including: submitted evidence, chronology, FX1 certification, GDPR and ECHR compliance.</p>
  </p>
</section>

<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">
  
⚠️ This HTML document is structured according to the FX1-Ultima++ protocol.
Any reproduction, citation, or dispute is subject to articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Any uncertified modification breaks the enforceability of this content.
Additional files : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512

    © 2025 – Publication compliant with FX1 standard – Certified GDPR / AI Act / ECHR<br/>
    UID: <code>bascule-en.html</code> – SHA-256 verified
  </p>
</footer>
<p style="font-size: 0.95em; color: #555;">
    🆔 UID:
    <code>
     fx1trad-bascule-FR-V3.3.2plus-20250530-001
    </code>
<p>
<p>
<a aria-disabled="true" href="#phase2-inactive" title="Page non encore activée – phase 2/3 à venir">
     🔜 See the next step (phase 2/3) – Update planned
    </a>
</p><br/>
<p>
<a aria-label="Lien vers la page correspondante" href="index.html">
      ← Return to the judicial case
     </a>
     |
     <a aria-label="Lien vers la page correspondante" href="mediatique.html">
      📚 View evidence
     </a>
</p></p></p></section>

</div></body>
</html>
