<!DOCTYPE html>
<html lang="en" data-fx1-version="ULTIMA++-v2.1">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index, follow"/>
  <meta name="theme-color" content="#0f172a"/>
  <meta name="fx1-uid" content="fx1-trad-en-20250606-V3.3.2plus"/>
  <meta name="fx1-hash" content="a96e6efc30eb358b5e8dbbf99099d71fe2ea2ed218de0f9bcff8d8ae950c10c0"/>
  <meta name="version" content="FX1-V3.3.2plus-2025-06-06"/>
  <meta name="description" content="Structured legal case file published in accordance with justice rights and GDPR (Art. 6.1.e/f)."/>
  <meta name="keywords" content="judicial case R vs T, criminal complaint, rental dispute, Flemish Brabant, Belgian justice, GDPR, AI legal, FX1-structured file, court filing, legal transparency"/>
  <meta name="author" content="Stefan Raitano"/>
  <meta name="data-rgpd-content" content="true"/>
  <link rel="canonical" href="https://raitano-temmerman.github.io/fx1trad-index-en.html"/>
  <link rel="alternate" hreflang="fr" href="https://raitano-temmerman.github.io/fx1trad-index-fr.html" type="text/html"/>
  <link rel="alternate" hreflang="nl" href="https://raitano-temmerman.github.io/fx1trad-index-nl.html" type="text/html"/>
  <link rel="alternate" hreflang="de" href="https://raitano-temmerman.github.io/fx1trad-index-de.html" type="text/html"/>
  <link rel="alternate" hreflang="it" href="https://raitano-temmerman.github.io/fx1trad-index-it.html" type="text/html"/>
  <meta property="og:title" content="Judicial Case R vs T – Why this site exists"/>
  <meta property="og:description" content="This FX1-certified documentary web page presents a real legal conflict in Flemish Brabant, archived and GDPR-compliant."/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://raitano-temmerman.github.io/fx1trad-index-en.html"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:locale:alternate" content="fr_FR"/>
  <meta property="og:locale:alternate" content="nl_NL"/>
  <meta property="og:locale:alternate" content="de_DE"/>
  <meta property="og:locale:alternate" content="it_IT"/>
  <meta property="og:image" content="/img/fx1-preview.jpg"/>
  <link rel="icon" href="/favicon.ico"/>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "name": "Judicial Case R vs T – Why this site exists",
    "version": "FX1-V3.3.2plus",
    "author": {
      "@type": "Person",
      "name": "Stefan Raitano"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FX1 Documentation",
      "url": "https://raitano-temmerman.github.io"
    },
    "datePublished": "2025-06-06",
    "inLanguage": "en",
    "mainEntityOfPage": "https://raitano-temmerman.github.io/fx1trad-index-en.html",
    "translationOfWork": {
      "@type": "TechArticle",
      "inLanguage": "fr",
      "url": "https://raitano-temmerman.github.io/index.html",
      "headline": "Affaire judiciaire R vs T – Version certifiée FX1",
      "description": "Affaire judiciaire réelle documentée selon les normes FX1, RGPD, AI Act 2024 et CEDH."
    },
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "FX1-UID",
      "value": "fx1-trad-en-20250606-V3.3.2plus"
    }
  }
  </script>
</head>

<body>
<noscript>
⚠️ This site works without JavaScript. You are viewing the FX1-certified static version.
</noscript>

<div style="display: flex; align-items: flex-start;">
  <aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 3px solid #94a3b8; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif;">
    <nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
      <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – available</div>
      <div style="display: flex; flex-wrap: wrap; gap: 1em;">
        <a href="pourquoi.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
        <a href="pourquoi-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
        <a href="pourquoi-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
    
      </div>
      <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
      <div style="display: flex; flex-direction: column; gap: 0.5em;">
        <a href="index-en.html" aria-label="Back to homepage" style="color: #0c4a6e; text-decoration: none;">🏠 Home</a>
        <a href="mediatique-en.html" style="color: #0c4a6e; text-decoration: none;">📚 Media File</a>
        <a href="certification-en.html" style="color: #0c4a6e; text-decoration: none;">📄 FX1 Certification</a>
        <a href="mentions-legales-en.html" style="color: #0c4a6e; text-decoration: none;">📑 Legal Notices</a>
        <a href="pourquoi-en.html" style="color: #0c4a6e; text-decoration: none;">❓ Why this site exists</a>
        <a href="bascule-en.html" style="color: #0c4a6e; text-decoration: none;">💡 The Shift – Justice for All</a>
        <a href="phase2-decision-parquet-en.html" style="color: #0c4a6e; text-decoration: none;">💡 Phase 2 – Prosecutor’s Decision</a>
      </div>
    </nav>
  </aside>

  <main role="main" aria-labelledby="main-title" style="flex-grow: 1; padding: 2em;">
    <section class="fx1-banner" style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center;">
      <h1 id="main-title" style="font-family: 'Inter', sans-serif; font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
       Why this site exists
      </h1>
    </section>

    <section aria-labelledby="fx1-purpose" style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
      <p>This site was created following a rental dispute resulting in a civil judgment (May 26, 2025, case 25A782/1, rejection of counterclaims and confirmation of €2,173.86 indexation) and a criminal complaint filed with the Leuven prosecutor's office (May 19, 2025), with civil party constitution.</p>
      <p>Its purpose is exclusively documentary and legal. It makes available the documents, filings, and events related to this case in a neutral context, compliant with GDPR (Article 6.1.e and f), without comment, qualification, or interpretation.</p>
      <p>The site's content is limited to documents officially produced or submitted to Belgian courts. No public dissemination or promotion has occurred. No statement is directed against the landlord personally outside of actual judicial content.</p>
      <p>The site is not intended to damage anyone's reputation. It documents an unresolved legal conflict on merits and allows everyone to independently review the facts.</p>
    </section>

    <section style="background-color: #eef7ff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-top: 2em;">
      <h2>🔐 FX1 Certification and Security</h2>
      <p><strong>SHA-256:</strong> a96e6efc30eb358b5e8dbbf99099d71fe2ea2ed218de0f9bcff8d8ae950c10c0</p>
      <p><strong>Protocol:</strong> FX1-certified version – compliant with FX1-Ultima++ standard (GPT-4o / double supervision)</p>
    </section>

    <section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
      <h2>📁 Official Archiving – Documentary Page</h2>
      <p>This web page, hosted on GitHub Pages and FX1-certified, was archived for evidentiary purposes on <strong>June 6, 2025</strong> via the independent platform <strong>Internet Archive</strong>.</p>
      <p>The archive guarantees the integrity, traceability, and public precedence of documentary content related to a real legal case in Flemish Brabant, currently under analysis by the prosecutor's office.</p>
      <p>🔐 Secure archival link:<br/><a href="https://web.archive.org/web/20250606011518/https://raitano-temmerman.github.io/fx1trad-index-en.html" rel="noopener noreferrer" target="_blank">https://web.archive.org/web/20250606011518/https://raitano-temmerman.github.io/fx1trad-index-en.html</a></p>
      <p>📌 This link allows independent consultation of the content as of submission date, including submitted evidence, chronology, FX1 certification, GDPR, and ECHR compliance.</p>
    </section>
  </main>
</div>
</body>
</html>
