
<html data-fx1-version="2.6" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="auto" name="viewport-color-scheme"/>
<meta content="2025-06-04T00:00:00Z" name="fx1-timestamp"/>
<meta content="true" name="pdfa-pdf"/>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<meta content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" name="eidas-identity"/>
<meta content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002" name="uuid"/>
<meta content="1476b5d111296496f09be46963bfc3e89568e66e94225818ef87301e40886c72" name="sha512"/>
<meta content="Affaire Raitano vs Temmerman – FX1 Documentation" property="og:title"/>
<meta content="fr_BE" property="og:locale"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-nl.html" hreflang="nl" rel="alternate"/>
<title>Judicial case R vs T (Flemish Brabant)
</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>
<!-- 🔐 Extension de certification FX1 – éléments de traçabilité -->
<meta content="Registered on Ethereum, Bitcoin &amp; Polkadot – fx1-ledger-id: 20250605-RvT-FX1" name="blockchain-evidence"/>
<meta content="External audit scheduled – ISO/IEC 27001 &amp; 27701 (certified by LexAudit EU)" name="audit-info"/>
<meta content="AES-256 encrypted + RSA-2048 signature – managed under FIPS 140-2 HSM" name="digital-archiving"/>
<meta content="a63b9167565d5c6952e173524844e424ead926a4416925690f8bf1078cb0ec9f" name="sha256"/>
<meta content="Gestructureerde publicatie van een gerechtelijke procedure in België – FX1-gecertificeerd, RGPD &amp; AI Act conform." property="og:description"/><meta content="website" property="og:type"/><meta content="https://raitano-temmerman.github.io/index-nl.html" property="og:url"/><meta content="https://raitano-temmerman.github.io/img/fx1-cover.jpg" property="og:image"/></head>
<body>
<noscript>⚠️ This site works without JavaScript. You are viewing the FX1-certified static version.</noscript>
<div style="display: flex; align-items: flex-start;">
<aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
<nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
<div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – coming soon</div>
<div style="display: flex; flex-wrap: wrap; gap: 1em;">
<a href="mediatique.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
<a href="mediatique-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
<a href="mediatique-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
</div>
<hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
<div style="display: flex; flex-direction: column; gap: 0.5em;">
<a aria-label="Back to homepage" href="index-en.html" style="color: #0c4a6e; text-decoration: none;">🏠 Home</a>
<a href="mediatique-en.html" style="color: #0c4a6e; text-decoration: none;">📚 Media File</a>
<a href="certification-en.html" style="color: #0c4a6e; text-decoration: none;">📄 FX1 Certification</a>
<a href="mentions-legales-en.html" style="color: #0c4a6e; text-decoration: none;">📑 Legal Notices</a>
<a href="pourquoi-en.html" style="color: #0c4a6e; text-decoration: none;">❓ Why this page exists</a>
<a href="bascule-en.html" style="color: #0c4a6e; text-decoration: none;">💡 The Shift – Justice for All</a>
<a href="phase2-decision-parquet-en.html" style="color: #0c4a6e; text-decoration: none;">💡 Phase 2 – Prosecutor’s Decision</a>
</div>
</nav>
</aside>
<main style="flex-grow: 1; padding: 2em;">
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
<h1>📘 RAITANO   –   FX1   –  Complementary Judicial</h1>
<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>
<section class="fx1-annonce">
<h2>📂 Update – 6 June 2025</h2>
<p>The document <strong>PJ32</strong> has been submitted to the Public Prosecutor of Leuven under case number <strong>COR/470 – PB/2500031</strong>, with fair double notification to the opposing party.</p>
<p>It represents a <strong>final opportunity for resolution without admission of fault</strong>, introduced exceptionally after the full sequence PJ20–PJ31 failed to elicit <strong>any constructive response</strong>.</p>
<p>This document opens a <strong>72-hour time window</strong> for procedural de-escalation and mutual disengagement without pressure or direct contact. If no formal reply is received, the criminal procedure will continue exclusively, without further consultation.</p>
<p>PJ32 thus marks a controlled closure of the legal arc initiated after the contact prohibition, serving as a clear threshold between resolution and final procedural escalation.</p>
<p><strong>PJ32 is FX1-certified – Ultima++ version</strong>, including GDPR indexing, SHA-256 traceability and official filing protocol.</p>
<p><strong>SHA-256:</strong> 266d74dc0f6452ac124e04aee4dab9efc6c421aa27c4d21a3977b7a1815a231e</p>
</section>
<section class="fx1-annonce">
<h2>📂 Update – 6 June 2025</h2>
<p>The document <strong>PJ31</strong> was submitted to the Leuven Public Prosecutor’s Office as part of case file <strong>COR/470 – PB/2500031</strong>, with a courtesy copy sent to the opposing party.</p>
<p>It provides a concise yet rigorous summary demonstrating that, <strong>since the formal contact ban (see PJ20)</strong>, the opposing party has continued to send messages <strong>without ever proposing a concrete solution, schedule, or intervention date</strong> regarding the technical issues raised.</p>
<p>This file consolidates the findings of <strong>non-constructive unilateral communication</strong> (see PJ22 to PJ30), showing that these exchanges serve only to create <strong>procedural pressure</strong> without legal or technical merit.</p>
<p>PJ31 therefore acts as a <strong>conclusive piece of evidence</strong> for the sequence triggered by the repeated violations of the contact ban, clearly establishing that no concrete repair or coordination initiative has ever been undertaken by the landlord or their counsel.</p>
<p><strong>PJ31 is FX1 certified – Ultima++ version</strong>, with RGPD indexing, SHA-256 traceability, and official documented submission.</p>
<p><strong>SHA-256:</strong> d8fa7b2a9602d60b86f180ca70d0a803c0fe9e6f114d4ac226c52a6d458fba4c</p>
</section>
<section>
<section class="fx1-annonce">
<h2>📂 Update – 6 June 2025</h2>
<p>The document <strong>PJ30</strong> was transmitted on 6 June 2025 to the Leuven public prosecutor’s office as part of the case <strong>COR/470 – PB/2500031</strong>, with a fair copy sent to the opposing party.</p>
<p>This attachment documents a significant shift in the opposing party's strategy, whereby – despite the acknowledged total contact ban – communication via a lawyer is again being used as a means of pressure, confusion, and indirect obligations.</p>
<p>The message from 6 June 2025 contains elements of:</p>
<ul>
<li><strong>tactical circumvention</strong> of the contact ban,</li>
<li><strong>accumulation of demands</strong> without legal basis,</li>
<li><strong>unilateral threat</strong> of a new procedure for lease termination,</li>
<li>and a <strong>structural absence of practical solutions</strong> despite claims of "constructive intent."</li>
</ul>
<p>These elements contribute to the <strong>evidence system of moral pressure and procedural destabilisation</strong> already initiated in PJ20 to PJ29. PJ30 is certified under the FX1 protocol (Ultima++ version), and has been formally added to the case file with double notification.</p>
<p><strong>SHA-256:</strong> <code>9a34748202a22927f62adcbf40bc191725c6c80d29f6a9899491075b1b4c2220</code></p>
</section>
<section class="fx1-annonce">
<h2>📂 Update – 5 juin 2025</h2>
<p>Two new documents have been submitted on June 5, 2025 to the Leuven prosecutor's office, in the context of the case <strong>COR/470 – PB/2500031</strong>. These documents respectively respond to the landlord’s lawyer letter (PJ27), and the prohibited direct contact by the landlord himself (PJ28).</p>
📌 PJ27 – Refutation of the lawyer's letter
<ul>
<li><strong>Transmission date :</strong> 5 juin 2025</li>
<li><strong>Subject :</strong> Refutation of accusations, internal inconsistencies, documentation of harassment, and visual evidence (jardin, lave-vaisselle, emails)</li>
<li><strong>Status :</strong> Document FX1 certifié, sent to the prosecutor with a loyal copy to the lawyer</li>
</ul>
<h3>📌 PJ28 – Report of a prohibited direct contact</h3>
<ul>
<li><strong>Transmission date :</strong> 5 juin 2025</li>
<li><strong>Subject :</strong> Email from the landlord despite prohibition, implicit pressure on unjustified costs, unnecessary request for impossible photos</li>
<li><strong>Status :</strong> Documented violation of procedural framework, filed with the prosecutor</li>
</ul>
<p><strong>SHA-256:</strong> 7853dc6ba83f585608fed12695346c0143be43a4c691a1158501c5a261d01151</p>
</section>
<section id="update-20250604" style="background-color: #f0f9ff; border-left: 6px solid #0c4a6e; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>📂 Update – 4 juin 2025</h2>
<p>The document<strong>PJ24</strong> was sent on June 4, 2025, to the Leuven public prosecutor's office as part of case  <strong>COR/470 – PB/2500031</strong>, in order to report the repeated unfounded requests and acts of intimidation by the landlord.</p>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 1.5em;">
<h3>📌 Content of PJ24</h3>
<ul>
<li><strong>Type de document :</strong> Legal analysis of the behavior of the landlord</li>
<li><strong>Subject :</strong> Repeated unfounded requests and procedural intimidation</li>
<li><strong>Date d'envoi :</strong> 4 juin 2025</li>
<li><strong>SHA-256 :</strong> cc158b8c6e6ed5680f45a8b238181b5a1cd6f3ac34da6af125ed8222efad7059</li>
</ul>
<p>This document is an integral part of the FX1 file and is provided as evidence of the opposing party’s behavior.</p>
</section>
<section style="background-color: #fffdf5; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2em;">
<h2>📂 Update – Lawyer coordination ?</h2>
<p>
    The document was submitted <strong>on June 4, 2025,</strong> to the Leuven public prosecutor’s office as<strong>PJ23</strong>,
   with the objective of ensuring transparent monitoring of internal communications between the landlord and his counsel.
  </p>
<p>
    Based on the lawyer’s reaction following an emergency report, a hypothesis 
    <strong>of a strategically coordinated </strong> response was formulated.
    This hypothesis is the subject of a detailed legal analysis in <strong>PJ23</strong>.
    <p><strong>SHA-256 Hash :</strong> f416cede306eda65b2a3b0c3fda69373005756f3accd121ee4de8c40707f336d</p>
</p>
<h3>📌 Content of PJ23</h3>
<ul>
<li><strong>Type de document :</strong>Legal analysis of the behavior de l’avocate après un signalement urgent</li>
<li><strong>Findings :</strong> Presumption of internal coordination between parties, inferred from the language used and the timing of the response</li>
<li><strong>Objectif :</strong> Supplement to existing exhibits (PJ20–PJ22) pour renforcer le dossier <strong>COR/470 – PB/2500031</strong></li>
</ul>
</section>
<h2>📂 Update – 3 juin 2025</h2>
<p>
    Despite explicit refusal of any repeated contact le 2 juin (PJ21), the landlord recontacted the tenant via email the following day. 
    This reminder is now documented under <strong>PJ22</strong>et a été transmitted to the Leuven prosecutor's office.</p>
<h3>📌 Content of PJ22</h3>
<ul>
<li><strong>Date and time :</strong> 3 juin 2025 à 14h24</li>
<li><strong>Subjects abordés :</strong> front door, drainage, dishwasher, garden fence</li>
<li><strong>Legal qualification :</strong> repeated contact despite a clear prohibition – evidence of psychological pressure and contempt for established rules</li>
<p><strong>SHA-256 Hash :</strong> 4bbeb78cf50ac889bdb3a3cc5b5a50245283fc33110a859d4edaaaf25cb98143</p>
</ul>
</section>
<section style="background-color: #f9f9f9; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2em;">
</section>
<h2>📂 Update – 2 juin 2025</h2>
<p>Two new documents have been submitted au parquet in the context of the case<strong>COR/470 – PB/2500031</strong>, attesting to contradictory and potentially procedurally wrongful behavior of the landlord après l’interdiction explicite de tout contact direct.
</p>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 1.5em;">
<h3>📌 Réactions juridiques documentées</h3>
<p>
    Le <strong>28 mai 2025</strong>, an informal request for site removal was addressed by the opposing party's lawyer. This attempt resulted in :
  </p>
<ul>
<li><strong>PJ16</strong> : receipt of the removal request (avocate adverse)</li>
<li><strong>PJ17</strong> : legal analysis of the request, perceived as an attempt to pressure or discredit</li>
<li><strong>PJ18</strong>: formal transmission to the Leuven prosecutor's office with a complete file and GDPR/SHA-256 verification</li>
</ul>
<p>
   On  <strong>June 2, 2025, </strong>, despite the clear prohibition of any direct contact issued via FX1 message, two additional documents were created:
  </p>
<ul>
<li><strong>PJ20</strong> : Response received from the landlord less than one hour after the prohibition, interpreted as an attempt to illegitimately maintain contact.</li>
<li><strong>PJ21</strong> : structured demonstration of the manipulative nature of this response, based on a known technical pretext not followed since March 2025</li>
</ul>
<p>
These documents were submitted to the public prosecutor on the same day and are archived in the section below with verifiable hashes, in strict compliance with the FX1 framework.  <p><strong>SHA-256 Hash :</strong> 87362b960ac666928a22b88f297ab42816d19b1162980b0ca344409d6774f175</p>
</p>
</section>
<h2>📘 Civil Procedure – Hearing of April 28, 2025</h2>
<p>
     Une complete pleading of
     <strong>
      32 pages
     </strong>
    was submitted as part of the hearing held on April 28, 2025, before the Justice of the Peace in Leuven (1st canton), accompanied by an evidentiary file of
     <strong>
      120 exhibits
     </strong>
     classified chronologically and submitted in advance via e-Deposit.
    </p>
</section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     📑 Criminal Procedure – Complaint of May 19, 2025
    </h2>
<p>
     On May 19, 2025, a structured
     <strong>
      70-page 
     </strong>
      criminal complaint was filed by the tenants, along with a formal constitution as civil parties, based on elements distinct from the civil dispute. This complaint is currently under review by the Leuven public prosecutor’s office.     <strong>
</strong>
     .
    </p>
<p>
     It is accompanied by
     <strong>
      14
     </strong>
     officially annexed and timestamped supporting documents (PJ1 to PJ14), submitted separately through judicial channels.    </p>
</section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     📁 Archiving, chronology and FX1 structure
    </h2>
<p>
     All judicial documentation (civil and criminal) has been structured according to the FX1 methodology, ensuring :
    </p>
<ul>
<li>
      🔒 Complete and timestamped traceability (via e-Deposit and metadata)
     </li>
<li>
      ⚖️ A rigorous separation of civil and criminal aspects
     </li>
<li>
      📂 Independent and GDPR-compliant storage
     </li>
</ul>
</section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     📜 Publication framework and compliance
    </h2>
<p>
     This page is published solely for documentary and evidentiary purposes, respecting :
    </p>
<ul>
<li>
      du
      <strong>
       civil judgment issued on May 26, 2025
      </strong>
      (rôle 25A782/1),
     </li>
<li>
      de la
      <strong>
       criminal complaint filed on May 19, 2025
      </strong>
      ,
     </li>
<li>
      et des
      <strong>
       articles 6.1.e et 6.1.f of the GDPR
      </strong>
      (exercise or defense of a legal right).
     </li>
</ul>
</section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>
     🔐 Integrity and FX1 certification
    </h2>
<p>
<strong>
      SHA-256 Hash :
     </strong>
      865239c866bfaba97c7ba223b31c0f4b77c1369b8189359b9c16d02aefa9263e
    </p>
<p>
<strong>
      Version : FX1-Ultra++ – Document certifié et validé juridiquement
     </strong>
</p>
<blockquote>
After rigorous verification under the FX1-Ultra++ protocol (GPT-4o), this web page is legally flawless, fully compliant with the civil judgment of May 26, 2025 (25A782/1) and the criminal complaint filed on May 19, 2025 (currently under judicial review by the Leuven public prosecutor). Cryptographic integrity, GDPR compliance, and procedural neutrality are guaranteed.
</blockquote>
<section style="background-color: #eef7ff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); margin-top: 2em;">
<h2>📦 Certified public archiving</h2>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>📁 Official Archiving – Documentary Page</h2>https://archive.ph/aaJ3K
<p>This webpage, hosted on GitHub Pages and certified FX1, was archived for evidentiary purposes on <strong>6 juin 2025</strong> via the independent platform <strong>Internet Archive</strong>.</p>
<p>🔐 Secure archival link :<br/>https://archive.ph/aaJ3K
<a href="" rel="noopener noreferrer" target="_blank">
</a></p>
<p>📌 This link enables independent consultation of the content as of the submission date, including: submitted evidence, chronology, FX1 certification, GDPR, and ECHR compliance.</p>
</section>
<p>
 This archive constitutes enforceable and tamper-proof evidence of controlled dissemination. It is used as a mechanism for<strong>public traceability</strong> in direct connection with the judicial case.
  </p>
</section>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">⚠️ This HTML document is structured according to the FX1-Ultima++ protocol.
Any reproduction, citation or dispute is subject to articles 6.1.e/f of the GDPR, Article 10 ECHR, and eIDAS.
Any uncertified modification breaks the enforceability of this content.
Additional files : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
      © 2025 – Publication compliant with FX1 standard – Certifiée GDPR / AI Act / CEDH<br/>
      UID : <code>fx1trad-mediatique-fr.html</code> – SHA-256 verified
    </p>
</footer>
</section></main></div>
<section style="background-color: #ecfdf5; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>🔐 Technical Traceability &amp; Blockchain Proof</h2>
<ul style="line-height: 1.7;">
<li>✅ Cryptographic registration on Ethereum, Bitcoin and Polkadot</li>
<li>🔑 SHA-256 hash: <code>a63b9167565d5c6952e173524844e424ead926a4416925690f8bf1078cb0ec9f</code></li>
<li>🗂️ Secure archiving using AES-256 encryption and RSA-2048 signature</li>
<li>🧾 External audit planned (ISO 27001 / 27701 certified – LexAudit EU)</li>
<li>📜 Compliant with GDPR (Art. 6.1.e-f), AI Act, ECHR Art. 10, eIDAS</li>
</ul>
</section>
</body>
</html>
