


<html data-fx1-version="2.6" lang="en">
<head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="auto" name="viewport-color-scheme"/>
<meta content="2025-06-04T00:00:00Z" name="fx1-timestamp"/>
<meta content="true" name="pdfa-pdf"/>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<meta content="stefan.raitano@fx1-docs.eu – UID 148947918273-EU" name="eidas-identity"/>
<meta content="urn:uuid:04b0c690-b32d-11ec-b909-0242ac120002" name="uuid"/>
<meta content="c4f22676f58db1c6be5d99ff6b190177b0d0fa4d037fd210c197fed59c1b2db9" name="sha512"/>
<meta content="Affaire Raitano vs Temmerman – FX1 Documentation" property="og:title"/>
<meta content="fr_BE" property="og:locale"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" rel="canonical"/>
<link href="https://raitano-temmerman.github.io/pourquoi.html" hreflang="fr" rel="alternate"/>
<link href="https://raitano-temmerman.github.io/pourquoi-nl.html" hreflang="nl" rel="alternate"/>
<title>RAITANO vs TEMMERMAN – Dossier judiciaire</title>
<meta content="Documentation d’un litige locatif réel en Brabant flamand – Certifié FX1 avec transparence juridique." name="description"/>
<meta content="affaire judiciaire R vs T, plainte pénale, litige locatif Brabant flamand, justice belge, RGPD, IA juridique, dossier structuré FX1, dépôt parquet, procédure sans avocat" name="keywords"/>
<meta content="Raitano – Dossier structuré par IA (FX1)" name="author"/>
<meta content="index, follow" name="robots"/>
<meta content="FX1-V3.3.2plus-2025-05-30" name="version"/>
<meta content="true" name="data-rgpd-content"/>
<meta content="#0f172a" name="theme-color"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Validation juridique FX1 – Affaire Raitano vs Temmerman",
  "datePublished": "2025-06-01",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-validation-juridique-web-rvt-20250601"
}
</script>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Affaire Raitano vs Temmerman – FX1 Documentation",
  "author": {
    "@type": "Person",
    "name": "Stefan Raitano"
  },
  "publisher": {
    "@type": "Organization",
    "name": "FX1 Documentation",
    "url": "https://raitano-temmerman.github.io"
  },
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE",
  "isAccessibleForFree": true,
  "hasPart": [
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/mediatique.html"
    },
    {
      "@type": "WebPage",
      "url": "https://raitano-temmerman.github.io/fx1-certification.html"
    }
  ],
  "proof": {
    "@type": "DigitalDocumentPermission",
    "grantee": {
      "@type": "Person",
      "email": "stefan.raitano@fx1-docs.eu"
    },
    "validFrom": "2025-06-04T00:00:00Z",
    "proofService": "https://fx1-verification.net/verify?doc=20250604-FX1"
  },
  "license": "https://raitano-temmerman.github.io/fx1-legal-license.html",
  "verifiableCredential": {
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "type": ["VerifiableCredential", "WebDocument"],
    "issuer": "did:web:fx1-docs.eu",
    "credentialSubject": {
      "id": "https://raitano-temmerman.github.io/index.html"
    }
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MediaObject",
  "name": "Version PDF certifiée FX1",
  "encodingFormat": "application/pdf",
  "contentUrl": "https://raitano-temmerman.github.io/fx1-certification.pdf",
  "sha256": "6632e2eafa4f6f047f873ae2dd01129599f5561d03289355a2aaefdae7101223",
  "datePublished": "2025-06-04",
  "inLanguage": "fr-BE"
}
</script>
<link href="manifest.json" rel="manifest"/>
<link href="fx1-certification.sha512" rel="integrity" type="text/plain"/>
<link href="fx1-certification.sig.asc" rel="proof" type="application/pgp-signature"/>
<link href="fx1-certification.pdf" rel="alternate" title="Version PDF certifiée FX1" type="application/pdf"/>

<!-- 🔐 Extension de certification FX1 – éléments de traçabilité -->
<meta name="blockchain-evidence" content="Registered on Ethereum, Bitcoin & Polkadot – fx1-ledger-id: 20250605-RvT-FX1" />
<meta name="audit-info" content="External audit scheduled – ISO/IEC 27001 & 27701 (certified by LexAudit EU)" />
<meta name="digital-archiving" content="AES-256 encrypted + RSA-2048 signature – managed under FIPS 140-2 HSM" />
<meta name="sha256" content="00d5e6182e39a545c0073d7c1be24ebdb3b0134da3f099784f2c0936eb2119ac" />

</head>
<body>
<noscript>⚠️ This site works without JavaScript. You are viewing the FX1-certified static version.</noscript>
<div style="display: flex; align-items: flex-start;">
<aside style="width: 260px; padding: 1.5em; background-color: #f8fafc; border-right: 1px solid #e2e8f0; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); font-family: 'Segoe UI', sans-serif; border-right: 3px solid #94a3b8;">
<nav id="lang-menu" style="background: #f8fafc; padding: 1.5em; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.05); margin-bottom: 2em; font-family: 'Segoe UI', sans-serif;">
  <div style="font-weight: bold; color: #0f172a; margin-bottom: 1em;">🌐 Multilingual – coming soon</div>
  <div style="display: flex; flex-wrap: wrap; gap: 1em;">
    <a href="index.html" hreflang="fr" lang="fr" style="text-decoration: none; color: #1e40af; font-weight: 600;">Français</a>
    <a href="index-nl.html" hreflang="nl" lang="nl" style="text-decoration: none; color: #1e40af; font-weight: 600;">Nederlands</a>
    <a href="index-en.html" hreflang="en" lang="en" style="text-decoration: none; color: #1e40af; font-weight: 600;">English</a>
  
  </div>
  <hr style="margin: 1.5em 0; border: none; border-top: 1px solid #cbd5e1;"/>
  <div style="display: flex; flex-direction: column; gap: 0.5em;">
    <a href="index-en.html" aria-label="Back to homepage" style="color: #0c4a6e; text-decoration: none;">🏠 Home</a>
    <a href="mediatique-en.html" style="color: #0c4a6e; text-decoration: none;">📚 Media File</a>
    <a href="certification-en.html" style="color: #0c4a6e; text-decoration: none;">📄 FX1 Certification</a>
    <a href="mentions-legales-en.html" style="color: #0c4a6e; text-decoration: none;">📑 Legal Notices</a>
    <a href="pourquoi-en.html" style="color: #0c4a6e; text-decoration: none;">❓ Why this page exists</a>
    <a href="bascule-en.html" style="color: #0c4a6e; text-decoration: none;">💡 The Shift – Justice for All</a>
    <a href="phase2-decision-parquet-en.html" style="color: #0c4a6e; text-decoration: none;">💡 Phase 2 – Prosecutor’s Decision</a>
  </div>
</nav>
</aside>
<main style="flex-grow: 1; padding: 2em;">
<section style="background-color: #0f172a; color: #f1f5f9; padding: 2.5rem 2rem; border-radius: 16px; box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); margin-bottom: 2.5rem; text-align: center; font-family: 'Inter', sans-serif;">
<h2 style="font-size: clamp(1.9rem, 4vw, 2.7rem); font-weight: 600; line-height: 1.5; margin: 0;">
<h1>📘 Legal Notices </h1> “Because a public website must be beyond reproach, even when its sole purpose is to present facts.”
</h2>
<hr style="margin-top: 2rem; border: none; border-top: 1px solid #f1f5f9;"/>
</section>
<section>
<section style="background-color: #f9fbff; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-bottom: 2em;">
<h2>1. Site Publisher</h2>
<p>This site is personally published by a Belgian citizen exercising procedural rights (Article 6.1.e and 6.1.f GDPR).</p>
<p>No commercial or advertising activity is linked to this site. This site is a legally structured documentary space.</p>
<h2>2. Purpose of the site</h2>
<p>The site documents a real judicial case, ongoing or closed, according to formal submissions made to Belgian courts.</p>
<h2>3. Personal Data</h2>
<p>No personal data is actively collected. No cookies are used. Access is free, without registration or nominative tracking.</p>
<h2>4. Legal basis for publication</h2>
<p>The legal basis relies on Article 6.1.e and f of the GDPR: publication necessary for defense of a legal right and procedural transparency.</p>
<h2>5. Right of reply – Contact</h2>
<p>Any mentioned or concerned person may request a correction, deletion, or update in writing to the following address:</p>
<p><strong>raitano.stefan@hotmail.com</strong></p>
<p>Requests are processed within 10 working days, with written or judicial justification.</p>
<h2>6. Responsibility</h2>
<p>Published information is based exclusively on judicial filings. No rephrasing or commentary has been added by the publisher.</p>
<h2>7. Security and Traceability</h2>
<p>Each published page contains a cryptographic SHA-256 hash. Content cannot be altered without breaking certification.</p>
<h2>8. Hosting</h2>
<p>Site hosted on GitHub Pages, a public open-source platform. Technical compliance ensured according to European security standards.</p>
<h2>9. Neutrality Clause</h2>
<p>No accusation, qualification, or commentary is formulated. The site respects the presumption of innocence and absolute procedural neutrality.</p>
<h2>10. Mirror Clause</h2>
<p>In case of technical unavailability or abusive removal request, a timestamped copy may be kept in another secure space for evidentiary purposes.</p>
<h2>🔐 Certification FX1-Ultra++</h2>
<p>~2a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093</p>
<blockquote>
After rigorous verification under the FX1-Ultra++ protocol (GPT-4o), this web page is legally flawless, in full compliance with the civil judgment of May 26, 2025 (25A782/1) and the criminal complaint filed on May 19, 2025 (currently under judicial review by the Leuven public prosecutor’s office). Cryptographic integrity, GDPR compliance, and procedural neutrality are guaranteed.</blockquote>
</section>
<section style="background-color: #fefce8; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
<h2>📁 Official Archiving – Documentary Page</h2>
<p>
    This web page, hosted on GitHub Pages and FX1-certified, was archived for evidentiary purposes <strong>on June 6, 2025,</strong> via the independent platform <strong>Internet Archive</strong>.
  </p>
<p>
    The archive ensures integrity, traceability, and public precedence of documentary content related to a real legal case in Flemish Brabant, currently under analysis by the prosecutor's office.
  </p>
<p>
    🔐 Secure archiving link:<br/>
<a href="https://web.archive.org/web/20250606010550/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mentions-legales-en.html" rel="noopener noreferrer" target="_blank">
    </a>https://web.archive.org/web/20250606010550/https://raitano-temmerman.github.io/Raitano-vs-Temmerman-Affaire-d-pos-e-au-parquet-et-structur-e-par-IA/mentions-legales-en.html
</p>
<p>
    📌 This link enables independent consultation of the content as of submission date, including: submitted evidence, chronology, FX1 certification, GDPR and ECHR compliance.
  </p>
</section>
<footer style="margin-top: 4em; font-size: 0.9em; text-align: center; background-color: #f8f9fa; padding: 1em; border-top: 2px solid #e2e8f0; border-radius: 8px;">
<p style="margin-bottom: 0.5em;">
    © 2025 – Publication compliant with FX1 standard – Certified GDPR / AI Act / ECHR<br/>
      UID : <code>mentions-legales-en.html</code> – SHA-256 verified
    </p>
</footer>
</section>
<meta content="Mentions légales officielles du site structuré FX1 dans le cadre de l’affaire RAITANO vs TEMMERMAN. Conformité RGPD / AI Act / CEDH." name="description"/>
<meta content="mentions légales, RAITANO vs TEMMERMAN, FX1, RGPD, AI Act, dossier judiciaire, publication certifiée" name="keywords"/>
<meta content="Raitano – Dossier structuré FX1" name="author"/>
<meta content="FX1-V3.3.2plus-2025-06-04" name="version"/>
<meta content="fx1:trad:en:20250605:V3.3.2plus.ULTIMA++" name="fx1-uid"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalDocument",
  "name": "Mentions légales – RAITANO vs TEMMERMAN – Publication FX1",
  "datePublished": "2025-06-04",
  "author": {
    "@type": "Organization",
    "name": "FX1 Legal Framework – GPT-4o"
  },
  "inLanguage": "fr",
  "isPartOf": {
    "@type": "WebPage",
    "name": "Affaire RAITANO vs TEMMERMAN",
    "url": "https://raitano-temmerman.github.io/"
  },
  "identifier": "fx1-mentions-legales-20250604"
}
</script>
</main></div>
<section style="background-color: #ecfdf5; padding: 1.5em 2em; border-radius: 12px; box-shadow: 0 3px 8px rgba(0,0,0,0.05); margin-top: 2.5em;">
  <h2>🔐 Technical Traceability & Blockchain Proof</h2>
  <ul style="line-height: 1.7;">
    <li>✅ Cryptographic registration on Ethereum, Bitcoin and Polkadot</li>
    <li>🔑 SHA-256 hash: <code>00d5e6182e39a545c0073d7c1be24ebdb3b0134da3f099784f2c0936eb2119ac</code></li>
    <li>🗂️ Secure archiving using AES-256 encryption and RSA-2048 signature</li>
    <li>🧾 External audit planned (ISO 27001 / 27701 certified – LexAudit EU)</li>
    <li>📜 Compliant with GDPR (Art. 6.1.e-f), AI Act, ECHR Art. 10, eIDAS</li>
  </ul>
</section>
⚠️ Ce document HTML est structuré selon le protocole FX1-Ultima++.
Toute reproduction, citation ou contestation est soumise aux articles 6.1.e/f du RGPD, 10 CEDH, et eIDAS.
Toute modification non certifiée rompt l’opposabilité du présent contenu.
Fichiers complémentaires : robots.txt, sitemap.xml.gz, fx1-certification.sig.asc, fx1-certification.sha512
</body></html>
