
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certification FX1-Ultra++ – Archivage Officiel</title>
  <meta name="description" content="Attestation d'archivage certifiée FX1-Ultra++ pour le site judiciaire R vs T (Brabant flamand). Empreinte cryptographique SHA-256 incluse.">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Certification FX1-Ultra++ – Dossier judiciaire R vs T">
  <meta property="og:description" content="Preuve d'archivage intègre et conforme au RGPD pour un site structuré selon le protocole FX1.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raitano-temmerman.github.io/assets/image-neutre.jpg">
  <meta property="og:url" content="https://raitano-temmerman.github.io/certification.html">
  <meta property="og:locale" content="fr_BE">
</head>
<body>
  <main>
    <h1>Certification FX1-Ultra++ – Archivage officiel du site judiciaire</h1>

    <section>
      <h2>🗓️ Date d'archivage</h2>
      <p>27 mai 2025 – horodatage UTC : <strong>2025-05-27 11:34:34Z</strong></p>
    </section>

    <section>
      <h2>🔐 Empreinte SHA-256</h2>
      <p><code>762a962eeb86082a3c331da4108b80e0b0492a40abe65ddebcf41091a1848093</code></p>
    </section>

    <section>
      <h2>📦 Archive téléchargeable</h2>
      <p><a href="site_fx1_archive.zip" download>Télécharger l’archive du site (.zip)</a></p>
      <ul>
        <li>index.html</li>
        <li>mediatique.html</li>
        <li>pourquoi.html</li>
        <li>mentions-legales.html</li>
      </ul>
    </section>

    <section>
      <h2>📄 Attestation PDF</h2>
      <p><a href="Attestation_FX1_Ultra_Unicode.pdf" download>Télécharger l’attestation PDF signée</a></p>
    </section>

    <section>
      <h2>🧾 Conformité RGPD & juridique</h2>
      <p>Ce site a été structuré et archivé conformément :</p>
      <ul>
        <li>À l’article 6.1.e et f du RGPD (exercice ou défense d’un droit en justice)</li>
        <li>À la neutralité procédurale (présomption d’innocence, absence de commentaire)</li>
        <li>Aux règles d’intégrité numérique (empreinte, certification, versionnage)</li>
      </ul>
    </section>

    <p><a href="index.html">⬅ Retour à la page d’accueil</a></p>
  </main>
</body>
</html>
