<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affaire judiciaire R vs T (Brabant flamand)</title>
  <meta name="description" content="Dossier structuré d'une affaire judiciaire réelle en Brabant flamand, publiée selon le droit en justice et conforme au RGPD.">
  <meta name="robots" content="index, follow">
  <meta name="version" content="FX1-ML-v1.0 – 2025-05-27">
  <meta name="data-rgpd-content" content="true">
  <style>
    footer {
      background-color: #f2f2f2;
      padding: 1em;
      text-align: center;
      font-size: 0.95em;
      color: #333;
      border-top: 1px solid #ccc;
    }
    footer a {
      text-decoration: none;
      color: #007acc;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main>
    <h1>Mentions légales</h1>

    <h2>1. Éditeur du site</h2>
    <p>Ce site est édité à titre personnel par un citoyen belge dans le cadre de l’exercice de ses droits procéduraux (article 6.1.e et 6.1.f du RGPD).</p>
    <p>Aucune activité commerciale ou publicitaire n’est liée à ce site. Ce site est un espace documentaire structuré juridiquement.</p>

    <h2>2. Objet du site</h2>
    <p>Le site documente une affaire judiciaire réelle, en cours ou clôturée, selon les dépôts formels transmis devant les juridictions belges.</p>

    <h2>3. Données personnelles</h2>
    <p>Aucune donnée personnelle n’est collectée activement. Aucun cookie n’est utilisé. L’accès est libre, sans inscription ni suivi nominatif.</p>

    <h2>4. Base légale de publication</h2>
    <p>Le fondement juridique repose sur l’article 6.1.e et f du RGPD : publication nécessaire à la défense d’un droit en justice et à la transparence procédurale.</p>

    <h2>5. Droit de réponse – Contact</h2>
    <p>Toute personne mentionnée ou concernée peut demander une rectification, suppression ou mise à jour par écrit à l’adresse suivante :</p>
    <p><strong>raitano.stefan@hotmail.com</strong></p>
    <p>Les demandes sont traitées dans un délai de 10 jours ouvrables, avec justification écrite ou judiciaire.</p>

    <h2>6. Responsabilité</h2>
    <p>Les informations publiées sont basées exclusivement sur des dépôts judiciaires. Aucune reformulation ou commentaire n’a été ajouté par l’éditeur.</p>

    <h2>7. Sécurité et traçabilité</h2>
    <p>Chaque page publiée contient une empreinte cryptographique SHA-256. Le contenu ne peut être modifié sans rupture de certification.</p>

    <h2>8. Hébergement</h2>
    <p>Site hébergé sur GitHub Pages, plateforme publique et open source. Conformité technique assurée selon les normes européennes de sécurité.</p>

    <h2>9. Clause de neutralité</h2>
    <p>Aucune accusation, qualification ou commentaire n’est formulé. Le site respecte la présomption d’innocence et la neutralité procédurale absolue.</p>

    <h2>10. Clause miroir</h2>
    <p>En cas d’indisponibilité technique ou demande abusive de retrait, une copie horodatée pourra être conservée dans un autre espace sécurisé à fins probatoires.</p>

    <h2>🔐 Certification FX1-Ultra++</h2>
    <p><strong>Empreinte SHA-256 :</strong> 25bcdd7ff12a6021a6918280ac37f9d5310218ee20a2f226b25e2bce579fe8fd</p>
    <blockquote>
    Après vérification rigoureuse selon les critères FX1-Ultra++ adaptés à GPT-4o, cette page web est certifiée juridiquement irréprochable et strictement conforme à l’état actuel des procédures judiciaires civiles (jugement civil du 26 mai 2025) et pénales (plainte pénale du 19 mai 2025, en cours d'analyse judiciaire par le parquet de Leuven). La sécurité juridique, le respect absolu du RGPD et l’intégrité cryptographique ont été validés et attestés.
    </blockquote>
    <p><a href="mentions-legales.html">📄 Mentions légales</a></p>
    <p><a href="pourquoi.html">📘 Pourquoi ce site existe</a></p>
    <p><a href="mediatique.html">🔍 Accéder à la documentation complémentaire</a></p>
    <p><a href="index.html">⬅ Retour à l’accueil</a></p>
  </main>
  <footer>
    <p>🔏 <a href="certification.html">Certification FX1-Ultra++ – Archivage vérifié</a></p>
  </footer>
</body>
</html>
