FX1 – Données Complémentaires Finales
Version consolidée : 2025-05-31
Modèle : FX1-V3.3.2plus (Ultra+++)
Statut : VALIDÉ

Contenu de l’archive :
- fx1-certification.txt → résumé RGPD, AI Act, UID, hash
- README.md → documentation technique
- sitemap_fx1_complet.xml → indexation multilingue et mise à jour 2025-05-31
- robots_fx1_complet.txt → directive SEO avec sitemap référencé
- Attestation_FX1_Ultra_V3.3.2plus_20250530.pdf → preuve juridique
- google350c0f16e658dffc.html → vérification Google Search Console

Base juridique :
- RGPD Art. 6.1.e/f
- AI Act 2025 – Niveau de risque : “Limited Risk”
- Convention EDH – Art. 10 liberté d’information

UID du bundle : FX1-FINAL-BUNDLE-20250531-001
Horodatage : 2025-05-31T12:43:32.571632
